INSERT INTO `dede_taglist` VALUES('549','27','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','28','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','29','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','31','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','34','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('7','35','0','11','展会保洁');
INSERT INTO `dede_taglist` VALUES('8','36','0','11','幕墙维修更换');
INSERT INTO `dede_taglist` VALUES('9','39','0','40','石材无缝处理');
INSERT INTO `dede_taglist` VALUES('10','40','0','41','地板打蜡抛光');
INSERT INTO `dede_taglist` VALUES('11','40','0','41','郑州地板抛光');
INSERT INTO `dede_taglist` VALUES('12','40','0','41','郑州地板打蜡');
INSERT INTO `dede_taglist` VALUES('13','41','0','44','石材晶面处理');
INSERT INTO `dede_taglist` VALUES('14','42','0','42','石材病变处理');
INSERT INTO `dede_taglist` VALUES('15','43','0','43','大理石保养');
INSERT INTO `dede_taglist` VALUES('16','44','0','45','石材翻新养护');
INSERT INTO `dede_taglist` VALUES('17','45','0','11','郑州保洁报价');
INSERT INTO `dede_taglist` VALUES('554','48','0','37','郑州沙发清洗');
INSERT INTO `dede_taglist` VALUES('19','47','0','36','地毯消毒杀菌');
INSERT INTO `dede_taglist` VALUES('20','47','0','36','郑州地毯杀菌');
INSERT INTO `dede_taglist` VALUES('21','48','0','37','布衣沙发清洗');
INSERT INTO `dede_taglist` VALUES('22','49','0','38','真皮沙发清洗');
INSERT INTO `dede_taglist` VALUES('23','50','0','22','新居开荒清洁');
INSERT INTO `dede_taglist` VALUES('24','50','0','22','郑州物业保洁');
INSERT INTO `dede_taglist` VALUES('25','51','0','63','医院保洁');
INSERT INTO `dede_taglist` VALUES('26','51','0','13','郑州医院保洁');
INSERT INTO `dede_taglist` VALUES('27','52','0','14','商场保洁');
INSERT INTO `dede_taglist` VALUES('28','52','0','14','郑州商场保洁');
INSERT INTO `dede_taglist` VALUES('29','53','0','46','水池清洗');
INSERT INTO `dede_taglist` VALUES('30','53','0','46','郑州水池清洗');
INSERT INTO `dede_taglist` VALUES('31','54','0','48','水池防腐');
INSERT INTO `dede_taglist` VALUES('32','54','0','48','郑州水池防腐');
INSERT INTO `dede_taglist` VALUES('33','56','0','11','小区保洁');
INSERT INTO `dede_taglist` VALUES('34','56','0','11','郑州小区保洁');
INSERT INTO `dede_taglist` VALUES('35','56','0','11','河南小区保洁');
INSERT INTO `dede_taglist` VALUES('36','56','0','11','物业保洁');
INSERT INTO `dede_taglist` VALUES('37','57','0','11','银行保洁');
INSERT INTO `dede_taglist` VALUES('38','58','0','11','日常保洁');
INSERT INTO `dede_taglist` VALUES('39','58','0','11','郑州日常保洁');
INSERT INTO `dede_taglist` VALUES('206','39','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('41','59','0','2','外墙清洗');
INSERT INTO `dede_taglist` VALUES('42','59','0','2','郑州外墙清洗');
INSERT INTO `dede_taglist` VALUES('43','59','0','2','河南外墙清洗');
INSERT INTO `dede_taglist` VALUES('44','59','0','2','外墙清洗公司');
INSERT INTO `dede_taglist` VALUES('45','60','0','2','招牌清洗');
INSERT INTO `dede_taglist` VALUES('46','60','0','2','广告牌清洗');
INSERT INTO `dede_taglist` VALUES('47','60','0','2','门头清洗');
INSERT INTO `dede_taglist` VALUES('48','61','0','55','园林绿化');
INSERT INTO `dede_taglist` VALUES('49','61','0','55','郑州园林绿化');
INSERT INTO `dede_taglist` VALUES('50','61','0','55','河南园林绿化');
INSERT INTO `dede_taglist` VALUES('51','62','0','54','秩序管理');
INSERT INTO `dede_taglist` VALUES('52','62','0','54','秩序管理服务');
INSERT INTO `dede_taglist` VALUES('53','62','0','54','保安服务');
INSERT INTO `dede_taglist` VALUES('56','62','0','54','保安公司');
INSERT INTO `dede_taglist` VALUES('57','66','0','71','郑州开荒保洁');
INSERT INTO `dede_taglist` VALUES('58','66','0','71','郑州新房开荒');
INSERT INTO `dede_taglist` VALUES('59','66','0','71','郑州保洁服务');
INSERT INTO `dede_taglist` VALUES('60','66','0','71','郑州保洁清洗');
INSERT INTO `dede_taglist` VALUES('57','69','0','71','郑州开荒保洁');
INSERT INTO `dede_taglist` VALUES('118','80','0','64','郑州惠民中学');
INSERT INTO `dede_taglist` VALUES('117','77','0','64','中博汽车广场');
INSERT INTO `dede_taglist` VALUES('116','76','0','64','中博家具广场');
INSERT INTO `dede_taglist` VALUES('114','75','0','63','河南中德宝');
INSERT INTO `dede_taglist` VALUES('338','55','0','19','郑州学校保洁');
INSERT INTO `dede_taglist` VALUES('203','90','0','2','开荒保洁');
INSERT INTO `dede_taglist` VALUES('57','90','0','71','郑州开荒保洁');
INSERT INTO `dede_taglist` VALUES('205','109','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('206','109','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('207','109','0','72','保洁服务');
INSERT INTO `dede_taglist` VALUES('205','110','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('206','110','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('207','110','0','72','保洁服务');
INSERT INTO `dede_taglist` VALUES('205','111','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('206','111','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('207','111','0','72','保洁服务');
INSERT INTO `dede_taglist` VALUES('206','115','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('206','116','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('206','117','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('206','118','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('206','119','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('335','120','0','63','4S店保洁');
INSERT INTO `dede_taglist` VALUES('336','120','0','79','4S店保洁方案');
INSERT INTO `dede_taglist` VALUES('337','120','0','79','郑州4S店保洁');
INSERT INTO `dede_taglist` VALUES('338','121','0','77','郑州学校保洁');
INSERT INTO `dede_taglist` VALUES('28','122','0','14','郑州商场保洁');
INSERT INTO `dede_taglist` VALUES('339','122','0','78','郑州超市保洁');
INSERT INTO `dede_taglist` VALUES('341','125','0','23','别墅开荒保洁');
INSERT INTO `dede_taglist` VALUES('342','125','0','23','郑州别墅开荒保洁');
INSERT INTO `dede_taglist` VALUES('343','126','0','28','郑州公司开荒保洁');
INSERT INTO `dede_taglist` VALUES('344','126','0','28','公司开荒保洁');
INSERT INTO `dede_taglist` VALUES('345','127','0','29','装修开荒保洁');
INSERT INTO `dede_taglist` VALUES('346','127','0','33','郑州装潢开荒保洁');
INSERT INTO `dede_taglist` VALUES('347','128','0','31','郑州写字楼开荒保洁');
INSERT INTO `dede_taglist` VALUES('348','128','0','31','大楼开荒保洁');
INSERT INTO `dede_taglist` VALUES('349','129','0','29','新房装修保洁');
INSERT INTO `dede_taglist` VALUES('345','129','0','29','装修开荒保洁');
INSERT INTO `dede_taglist` VALUES('350','130','0','10','郑州空调清洗');
INSERT INTO `dede_taglist` VALUES('351','131','0','10','郑州空调清洗公司');
INSERT INTO `dede_taglist` VALUES('352','132','0','9','郑州抽油烟机清洗');
INSERT INTO `dede_taglist` VALUES('354','133','0','9','郑州油烟净化器清洗');
INSERT INTO `dede_taglist` VALUES('355','134','0','9','郑州运烟罩清洗');
INSERT INTO `dede_taglist` VALUES('356','135','0','9','郑州厨房烟罩清洗');
INSERT INTO `dede_taglist` VALUES('357','136','0','9','郑州油烟管道清洗');
INSERT INTO `dede_taglist` VALUES('358','137','0','8','郑州招牌清洗');
INSERT INTO `dede_taglist` VALUES('359','137','0','8','郑州广告牌清洗');
INSERT INTO `dede_taglist` VALUES('360','138','0','8','郑州灯箱清洗');
INSERT INTO `dede_taglist` VALUES('361','138','0','8','郑州清洗广告牌公司');
INSERT INTO `dede_taglist` VALUES('362','139','0','6','郑州水泥外墙清洗');
INSERT INTO `dede_taglist` VALUES('363','140','0','6','郑州石材墙面清洗');
INSERT INTO `dede_taglist` VALUES('364','141','0','6','郑州玻璃幕墙清洗');
INSERT INTO `dede_taglist` VALUES('365','141','0','6','玻璃幕墙清洗');
INSERT INTO `dede_taglist` VALUES('366','142','0','6','郑州阳光房玻璃清洗');
INSERT INTO `dede_taglist` VALUES('367','142','0','6','阳光房玻璃清洗');
INSERT INTO `dede_taglist` VALUES('368','143','0','6','郑州铝塑板外墙清洗');
INSERT INTO `dede_taglist` VALUES('369','143','0','6','铝塑板外墙清洗');
INSERT INTO `dede_taglist` VALUES('370','144','0','6','郑州瓷砖墙面清洗');
INSERT INTO `dede_taglist` VALUES('371','144','0','6','瓷砖墙面清洗');
INSERT INTO `dede_taglist` VALUES('372','145','0','5','郑州实木地板打蜡');
INSERT INTO `dede_taglist` VALUES('373','145','0','5','实木地板打蜡');
INSERT INTO `dede_taglist` VALUES('374','146','0','5','地板打液体蜡');
INSERT INTO `dede_taglist` VALUES('375','146','0','5','郑州地板打液体蜡的注意事');
INSERT INTO `dede_taglist` VALUES('376','147','0','5','防静电地板打蜡');
INSERT INTO `dede_taglist` VALUES('377','147','0','5','郑州防静电地板打蜡');
INSERT INTO `dede_taglist` VALUES('378','148','0','5','实木地板烫蜡');
INSERT INTO `dede_taglist` VALUES('379','148','0','5','郑州实木地板烫蜡');
INSERT INTO `dede_taglist` VALUES('585','195','0','72','开祥清洁年会');
INSERT INTO `dede_taglist` VALUES('381','149','0','5','PVC地板打蜡步骤');
INSERT INTO `dede_taglist` VALUES('382','150','0','5','郑州橡胶地板打蜡');
INSERT INTO `dede_taglist` VALUES('383','150','0','5','橡胶地板打蜡');
INSERT INTO `dede_taglist` VALUES('384','151','0','24','展厅开荒保洁');
INSERT INTO `dede_taglist` VALUES('385','151','0','24','郑州车展保洁');
INSERT INTO `dede_taglist` VALUES('387','156','0','11','上街保洁');
INSERT INTO `dede_taglist` VALUES('388','156','0','11','上街保洁公司');
INSERT INTO `dede_taglist` VALUES('389','158','0','11','中牟保洁公司');
INSERT INTO `dede_taglist` VALUES('390','158','0','11','中牟保洁');
INSERT INTO `dede_taglist` VALUES('391','159','0','11','巩义保洁');
INSERT INTO `dede_taglist` VALUES('392','159','0','11','巩义保洁公司');
INSERT INTO `dede_taglist` VALUES('393','160','0','11','荥阳保洁');
INSERT INTO `dede_taglist` VALUES('394','160','0','11','荥阳保洁公司');
INSERT INTO `dede_taglist` VALUES('395','161','0','11','新密保洁公司');
INSERT INTO `dede_taglist` VALUES('396','161','0','11','新密保洁');
INSERT INTO `dede_taglist` VALUES('397','162','0','11','新郑保洁公司');
INSERT INTO `dede_taglist` VALUES('398','162','0','11','新郑保洁');
INSERT INTO `dede_taglist` VALUES('399','163','0','11','登封保洁');
INSERT INTO `dede_taglist` VALUES('400','163','0','11','登封保洁公司');
INSERT INTO `dede_taglist` VALUES('205','172','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('549','33','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','32','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','30','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','26','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','25','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('549','24','0','74','开祥保洁设备');
INSERT INTO `dede_taglist` VALUES('547','23','0','66','荣誉资质');
INSERT INTO `dede_taglist` VALUES('556','172','0','64','郑州保洁案例');
INSERT INTO `dede_taglist` VALUES('205','171','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('556','171','0','64','郑州保洁案例');
INSERT INTO `dede_taglist` VALUES('548','22','0','66','房地产协会会员');
INSERT INTO `dede_taglist` VALUES('543','169','0','17','定点保洁');
INSERT INTO `dede_taglist` VALUES('547','21','0','66','荣誉资质');
INSERT INTO `dede_taglist` VALUES('446','62','0','54','郑州保安');
INSERT INTO `dede_taglist` VALUES('547','20','0','66','荣誉资质');
INSERT INTO `dede_taglist` VALUES('561','96','0','2','地铁口灯箱清洗');
INSERT INTO `dede_taglist` VALUES('546','170','0','57','卫生间清洁妙招');
INSERT INTO `dede_taglist` VALUES('37','17','0','63','银行保洁');
INSERT INTO `dede_taglist` VALUES('551','37','0','63','开祥合作伙伴');
INSERT INTO `dede_taglist` VALUES('550','35','0','11','郑州展会保洁');
INSERT INTO `dede_taglist` VALUES('556','79','0','64','郑州保洁案例');
INSERT INTO `dede_taglist` VALUES('552','58','0','11','日常保洁服务');
INSERT INTO `dede_taglist` VALUES('573','182','0','64','宝晟中凯华府');
INSERT INTO `dede_taglist` VALUES('37','15','0','63','银行保洁');
INSERT INTO `dede_taglist` VALUES('206','170','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('555','70','0','71','空房保洁如何收费');
INSERT INTO `dede_taglist` VALUES('206','49','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('553','46','0','35','z在地毯保养');
INSERT INTO `dede_taglist` VALUES('206','44','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('483','92','0','2','保洁公司');
INSERT INTO `dede_taglist` VALUES('483','93','0','2','保洁公司');
INSERT INTO `dede_taglist` VALUES('488','93','0','2','郑东新区');
INSERT INTO `dede_taglist` VALUES('560','114','0','63','丹尼斯百货');
INSERT INTO `dede_taglist` VALUES('559','95','0','58','保洁收费标准');
INSERT INTO `dede_taglist` VALUES('37','38','0','63','银行保洁');
INSERT INTO `dede_taglist` VALUES('558','95','0','58','郑州保洁收费');
INSERT INTO `dede_taglist` VALUES('518','101','0','58','开祥清洁');
INSERT INTO `dede_taglist` VALUES('205','80','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('518','102','0','58','开祥清洁');
INSERT INTO `dede_taglist` VALUES('519','102','0','65','河南保洁');
INSERT INTO `dede_taglist` VALUES('518','104','0','58','开祥清洁');
INSERT INTO `dede_taglist` VALUES('519','104','0','65','河南保洁');
INSERT INTO `dede_taglist` VALUES('518','105','0','58','开祥清洁');
INSERT INTO `dede_taglist` VALUES('519','105','0','65','河南保洁');
INSERT INTO `dede_taglist` VALUES('557','79','0','64','郑州电缆有限公司');
INSERT INTO `dede_taglist` VALUES('206','75','0','64','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('518','123','0','58','开祥清洁');
INSERT INTO `dede_taglist` VALUES('535','57','0','11','银行保洁服务');
INSERT INTO `dede_taglist` VALUES('37','164','0','11','银行保洁');
INSERT INTO `dede_taglist` VALUES('535','164','0','11','银行保洁服务');
INSERT INTO `dede_taglist` VALUES('536','165','0','15','中国工商银行保洁');
INSERT INTO `dede_taglist` VALUES('537','166','0','15','自助银行保洁服务');
INSERT INTO `dede_taglist` VALUES('538','167','0','15','郑州日常保洁设备');
INSERT INTO `dede_taglist` VALUES('539','167','0','15','日常保洁设备');
INSERT INTO `dede_taglist` VALUES('540','168','0','19','郑州教室保洁');
INSERT INTO `dede_taglist` VALUES('541','168','0','19','教室清洗消毒');
INSERT INTO `dede_taglist` VALUES('170','55','0','19','学校保洁');
INSERT INTO `dede_taglist` VALUES('542','57','0','11','郑州银行保洁');
INSERT INTO `dede_taglist` VALUES('544','169','0','17','郑州定点保洁');
INSERT INTO `dede_taglist` VALUES('545','169','0','17','定点保洁服务');
INSERT INTO `dede_taglist` VALUES('562','173','0','72','郑州除雪');
INSERT INTO `dede_taglist` VALUES('205','173','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('563','68','0','71','郑州别墅保洁');
INSERT INTO `dede_taglist` VALUES('335','176','0','63','4s店保洁');
INSERT INTO `dede_taglist` VALUES('564','176','0','63','新乡和德宝');
INSERT INTO `dede_taglist` VALUES('335','177','0','63','4s店保洁');
INSERT INTO `dede_taglist` VALUES('33','175','0','63','小区保洁');
INSERT INTO `dede_taglist` VALUES('25','178','0','63','医院保洁');
INSERT INTO `dede_taglist` VALUES('566','178','0','63','河南职工医院');
INSERT INTO `dede_taglist` VALUES('335','179','0','63','4s店保洁');
INSERT INTO `dede_taglist` VALUES('567','179','0','63','河南新凯迪');
INSERT INTO `dede_taglist` VALUES('335','180','0','63','4s店保洁');
INSERT INTO `dede_taglist` VALUES('114','180','0','63','河南中德宝');
INSERT INTO `dede_taglist` VALUES('335','181','0','63','4s店保洁');
INSERT INTO `dede_taglist` VALUES('564','181','0','63','新乡和德宝');
INSERT INTO `dede_taglist` VALUES('568','157','0','11','郑州惠济区保洁');
INSERT INTO `dede_taglist` VALUES('205','157','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('569','155','0','11','郑州金水区保洁');
INSERT INTO `dede_taglist` VALUES('205','155','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('570','154','0','11','郑州管城区保洁');
INSERT INTO `dede_taglist` VALUES('205','154','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('205','153','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('571','153','0','11','郑州二七区保洁');
INSERT INTO `dede_taglist` VALUES('205','152','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('572','177','0','63','河南威佳');
INSERT INTO `dede_taglist` VALUES('36','175','0','63','物业保洁');
INSERT INTO `dede_taglist` VALUES('339','114','0','63','郑州超市保洁');
INSERT INTO `dede_taglist` VALUES('535','38','0','63','银行保洁服务');
INSERT INTO `dede_taglist` VALUES('542','38','0','63','郑州银行保洁');
INSERT INTO `dede_taglist` VALUES('535','17','0','63','银行保洁服务');
INSERT INTO `dede_taglist` VALUES('542','17','0','63','郑州银行保洁');
INSERT INTO `dede_taglist` VALUES('535','15','0','63','银行保洁服务');
INSERT INTO `dede_taglist` VALUES('542','15','0','63','郑州银行保洁');
INSERT INTO `dede_taglist` VALUES('574','183','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('575','183','0','64','华亚小区');
INSERT INTO `dede_taglist` VALUES('574','182','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('574','184','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('576','184','0','64','华鸿国际城市广场');
INSERT INTO `dede_taglist` VALUES('574','185','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('577','185','0','64','置友物业国汇中心');
INSERT INTO `dede_taglist` VALUES('574','186','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('574','187','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('574','188','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('574','189','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('579','188','0','64','郑州市侯寨卫生院');
INSERT INTO `dede_taglist` VALUES('578','187','0','64','郑州艾格眼科医院');
INSERT INTO `dede_taglist` VALUES('580','189','0','64','河南电力医院');
INSERT INTO `dede_taglist` VALUES('574','190','0','64','郑州保洁成功案例');
INSERT INTO `dede_taglist` VALUES('566','190','0','64','河南职工医院');
INSERT INTO `dede_taglist` VALUES('338','191','0','64','郑州学校保洁');
INSERT INTO `dede_taglist` VALUES('581','191','0','64','郑州市二十六中');
INSERT INTO `dede_taglist` VALUES('206','192','0','70','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('582','192','0','70','新春消费手册');
INSERT INTO `dede_taglist` VALUES('205','193','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('583','194','0','72','开祥清洁放假通知');
INSERT INTO `dede_taglist` VALUES('584','194','0','72','郑州保洁放假通知');
INSERT INTO `dede_taglist` VALUES('585','196','0','72','开祥清洁年会');
INSERT INTO `dede_taglist` VALUES('585','197','0','72','开祥清洁年会');
INSERT INTO `dede_taglist` VALUES('585','198','0','72','开祥清洁年会');
INSERT INTO `dede_taglist` VALUES('589','198','0','72','年会主持稿');
INSERT INTO `dede_taglist` VALUES('590','199','0','70','情暖保洁员');
INSERT INTO `dede_taglist` VALUES('205','201','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('591','201','0','72','金牌保洁员');
INSERT INTO `dede_taglist` VALUES('592','71','0','71','布艺沙发缩水');
INSERT INTO `dede_taglist` VALUES('593','63','0','71','钟点保洁价格');
INSERT INTO `dede_taglist` VALUES('594','63','0','71','钟点保洁多少钱');
INSERT INTO `dede_taglist` VALUES('595','202','0','71','如何去除房间异味');
INSERT INTO `dede_taglist` VALUES('596','203','0','71','快速清理头发');
INSERT INTO `dede_taglist` VALUES('597','204','0','71','郑州保洁外包');
INSERT INTO `dede_taglist` VALUES('598','64','0','71','开祥优势');
INSERT INTO `dede_taglist` VALUES('599','65','0','71','新房如何做保洁');
INSERT INTO `dede_taglist` VALUES('600','65','0','71','新房开荒保洁');
INSERT INTO `dede_taglist` VALUES('203','69','0','71','开荒保洁');
INSERT INTO `dede_taglist` VALUES('601','205','0','74','保洁工具大全');
INSERT INTO `dede_taglist` VALUES('602','205','0','74','家庭保洁工具');
INSERT INTO `dede_taglist` VALUES('603','205','0','74','保洁设备');
INSERT INTO `dede_taglist` VALUES('604','205','0','74','保洁工具图片');
INSERT INTO `dede_taglist` VALUES('605','206','0','21','什么是开荒保洁');
INSERT INTO `dede_taglist` VALUES('205','207','0','72','郑州保洁');
INSERT INTO `dede_taglist` VALUES('606','207','0','72','保洁员工管理条例');
INSERT INTO `dede_taglist` VALUES('205','103','0','65','郑州保洁');
INSERT INTO `dede_taglist` VALUES('607','103','0','65','4S店保洁案例');
INSERT INTO `dede_taglist` VALUES('608','210','0','63','中原银行保洁');
INSERT INTO `dede_taglist` VALUES('609','212','0','70','郑州污染指数爆表');
INSERT INTO `dede_taglist` VALUES('610','213','0','70','郑州保洁大爷');
INSERT INTO `dede_taglist` VALUES('611','214','0','70','清洗保洁行业');
INSERT INTO `dede_taglist` VALUES('612','214','0','70','先进单位');
INSERT INTO `dede_taglist` VALUES('613','214','0','70','先进个人');
INSERT INTO `dede_taglist` VALUES('614','215','0','70','保洁电梯井坠亡');
INSERT INTO `dede_taglist` VALUES('206','218','0','72','郑州保洁公司');
INSERT INTO `dede_taglist` VALUES('615','225','0','70','环境卫生整治');
INSERT INTO `dede_taglist` VALUES('616','225','0','70','扮靓美丽双桥');
