INSERT INTO `dede_archives` VALUES('12','63','0','1415942509','p','1','1','0','129','0','中国石油','','','admin','未知','/uploads/141114/1-141114132206410.jpg','1415942509','1415628785','1','中国,石油,开祥,合作伙伴,中国,石油,','0','0','0','0','0','0','开祥合作伙伴-中国石油','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','63','0','1415942554','p','1','1','0','224','0','中国石化','','','admin','未知','/uploads/141114/1-141114132244125.jpg','1415942554','1415628892','1','中国石化,开祥,合作伙伴,中国石化,','0','0','0','0','0','0','开祥合作伙伴-中国石化','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('15','63','0','1423016090','p','1','1','0','243','0','银行保洁—工商银行','','','开祥清洁','工商银行保洁','/uploads/141114/1-141114132334632.jpg','1423016090','1415629232','1','开祥合作伙伴','0','0','0','0','0','0','开祥合作伙伴-工商银行','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('17','63','0','1423016020','p','1','1','0','326','0','银行保洁—兴业银行','','','开祥清洁','银行保洁','/uploads/allimg/141110/1-14111022225U14-lp.jpg','1423016020','1415629393','1','开祥合作伙伴','0','0','0','0','0','0','开祥合作伙伴-兴业银行','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','63','0','1415942689','p','1','1','0','274','0','惠普公司','','','admin','未知','/uploads/141114/1-1411141325123Q.jpg','1415942689','1415629504','1','惠普,公司,开祥,合作伙伴,惠普,公司,','0','0','0','0','0','0','开祥合作伙伴-惠普公司','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('20','66','0','1421902440','p','1','1','0','293','0','2011年度人力资源和社会保障工作先进单位','先进单位','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-14111410525H49.jpg','1421902440','1415933609','1','荣誉资质','0','0','0','0','0','0','2011年度人力资源和社会保障工作先进单位','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('21','66','0','1421902475','p','1','1','0','184','0','传世界最多“蜘蛛人”同时高空清洗世界纪录暨','','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-1411141056301B-lp.jpg','1421902475','1415933823','1','荣誉资质','0','0','0','0','0','0','传世界最多蜘蛛人同时高空清洗世界纪录暨河南省清洗保洁行业协会成立大会','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('22','66','0','1421902418','p','1','1','0','188','0','郑州物业与房地产协会会员单位','会员单位','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114105Q9564-lp.jpg','1421902418','1415933915','1','房地产协会会员','0','0','0','0','0','0','郑州物业与房地产协会会员单位','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('23','66','0','1421902513','p','1','1','0','434','0','建筑物清洁委员会会员单位','会员单位','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114110S1329-lp.jpg','1421902513','1415934734','1','荣誉资质','0','0','0','0','0','0','中国贸促会建设行业分会 中国国际商会建设行业商会 建筑物清洁委员会会员单位','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('24','74','0','1422320683','p','1','1','0','442','0','开祥保洁设备—VS-2沙发机','','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114112530C2-lp.jpg','1422320683','1415935553','1','开祥保洁设备,沙发机','0','0','0','0','0','0','VS-2沙发机','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('25','74','0','1422320698','p','1','1','0','205','0','开祥保洁设备—大型清洗机','','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114112P0W8-lp.jpg','1422320698','1415935708','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备——大型清洗机','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('26','74','0','1422320644','p','1','1','0','279','0','开祥保洁设备—多功能刷地机','多功能刷地机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114112T4446-lp.jpg','1422320644','1415935757','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备多功能刷地机','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('27','74','0','1422320632','p','1','1','0','254','0','开祥保洁设备—高速抛光机','高速抛光机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114112940233-lp.jpg','1422320632','1415935819','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备高速抛光机','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('28','74','0','1422320612','p','1','1','0','221','0','开祥保洁设备—高压清洗机','高压清洗机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114113041a7-lp.jpg','1422320612','1415935864','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备高压清洗机','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('29','74','0','1422320584','p','1','1','0','323','0','开祥保洁设备—冷水高压清洗机','冷水高压清洗机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114113151E0-lp.jpg','1422320584','1415935932','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备冷水高压清洗机','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('30','74','0','1422320569','p','1','1','0','228','0','开祥保洁设备—抛光打蜡机','抛光打蜡机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-14111411322YE-lp.jpg','1422320569','1415935979','1','抛光打蜡机','0','0','0','0','0','0','抛光打蜡机','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('31','74','0','1422320540','p','1','1','0','258','0','开祥保洁设备—三速强力吹干机','开祥保洁设备','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-1411141133164F-lp.jpg','1422320540','1415936019','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备三速强力吹干机','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('32','74','0','1422320519','p','1','1','0','225','0','开祥保洁设备—石面加重翻新机','开祥保洁设备','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114113532311-lp.jpg','1422320519','1415936157','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备石面加重翻新机','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('33','74','0','1422320495','p','1','1','0','303','0','开祥保洁设备—手提式抛光机','手提式抛光机','','开祥清洁','郑州保洁公司','/uploads/allimg/141114/1-141114113A04Q-lp.jpg','1422320495','1415936244','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备手提式抛光机','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('34','74','0','1422320483','p','1','1','0','157','0','开祥保洁设备—蒸汽机','蒸汽机','','开祥清洁','蒸汽机','/uploads/allimg/141114/1-141114113J05N-lp.jpg','1422320483','1415936278','1','开祥保洁设备','0','0','0','0','0','0','开祥保洁设备蒸汽机','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('35','11','0','1421906182','c,p','1','1','0','216','0','郑州展会保洁','展会保洁','','展会保洁','郑州保洁公司','/uploads/allimg/141222/1-14122211355J56-lp.jpg','1421906182','1415939545','1','展会保洁,郑州展会保洁','0','0','0','0','0','0','◥◣★◢◤郑州开祥清洁服务有限公司是一家专业保洁公司，服务对象包括[郑州超市保洁|郑州商场保洁|郑州银行保洁|郑州4S店保洁]专门为超市、商场、4s店、银行、学校、医院、高档别墅、企','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('36','11','0','1415939649','','1','1','-2','69','0','幕墙维修更换','幕墙维修更换','','郑州保洁','郑州保洁公司','','1415939649','1415939779','1','幕墙维修更换,郑州幕墙维修更换,河南幕墙维修更','0','0','0','0','0','0','开祥清洁从事幕墙清洗工作多年，在多年清洗中常见一些玻璃破碎和铝塑板破裂等情况，为了解决这一方案公司安排员工专业培训学习使得这一项工程能成为公司长期发展方向。 专业外','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('37','63','0','1422320162','p','1','1','0','137','0','开祥合作伙伴—郑州银行','郑州银行','','开祥清洁','开祥合作伙伴','/uploads/141114/141114/1-141114133I3494.jpg','1422320162','1415943431','1','开祥合作伙伴','0','0','0','0','0','0','开祥合作伙伴-郑州银行','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('38','63','0','1423015945','p','1','1','0','308','0','银行保洁—建设银行','开祥合作伙伴','','建设银行','银行保洁','/uploads/141114/1-141114133QN13.jpg','1423015945','1415943535','1','开祥合作伙伴','0','0','0','0','0','0','开祥合作伙伴-建设银行','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('39','40','0','1421998816','c,p','1','1','0','201','0','郑州石材无缝处理','石材无缝处理','','石材无缝处理','郑州保洁公司','/uploads/allimg/141222/1-141222101310231.jpg','1421998816','1415951753','1','石材无缝处理,郑州保洁公司','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.[郑州超市保洁|郑州商场保洁|郑州银行保洁|郑州4S店保洁]专业承接:郑州开荒保洁、公司保洁、家庭保洁、单位保洁、医院','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('40','41','0','1421999172','c,p','1','1','0','210','0','郑州地板打蜡抛光','地板打蜡抛光','','郑州地板打蜡抛光','河南最好的清洁公司','/uploads/allimg/141222/1-141222112611132.jpg','1421999172','1415952121','1','地板打蜡抛光,郑州地板抛光,郑州地板打蜡,郑州','1415957610','2','1','0','0','0','1）处置作用：开祥可为客户免费做样，做好后让客户自个体会感受满足后再选用！ 2）作用的耐久性：开祥许诺：三年质保！ 石材防滑处置的施工计划： ①公共设备及居处设备澡堂、','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('41','44','0','1422001088','c,p','1','1','0','169','0','郑州石材晶面处理','石材晶面处理','','石材晶面处理','郑州保洁公司','/uploads/allimg/141222/1-1412221059315W.jpg','1422001088','1415952336','1','石材晶面处理,郑州石材晶面处理','1415957610','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.一）大理石晶面处置 1、 大理石镜面东西：多功能清洗机、赤色百洁垫、吸水吸尘器、白色抛光垫及其他辅佐机械设备。','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('42','42','0','1419216553','c,p','1','1','0','206','0','郑州石材病变处理','','','石材病变处理','开祥清洁','/uploads/allimg/141222/1-14122210502U25.jpg','1419216553','1415952479','1','石材病变处理,郑州石材病变处理,郑州石材翻新公','1415957608','2','1','0','0','0','石材遭到外因作用，其性能及颜色各方面都会遭到各式各样的影响，装修作用也会同时降低。原因是有害的离子溶液经过水为载体在石材的毛细孔自在进出，并参加有害物质化学反应构','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('43','43','0','1422001264','c,p,R','1','1','0','348','0','郑州大理石保养抛光','大理石保养抛光','','大理石保养','开祥清洁','/uploads/allimg/141118/1-14111Q05H3U4.jpg','1422001264','1415952640','1','大理石保养,郑州大理石保养,郑州石材翻新公司','1415957609','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.大理石维护及施工 大理石维护分为两种：打蜡和再结晶 1、先说打蜡，对大理石打蜡抛光确实是一种卓有成效的维护方法，','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('44','45','0','1422001474','c,p','1','1','0','155','0','郑州石材翻新养护','石材翻新养护','','郑州石材翻新','开祥清洁','/uploads/allimg/141222/1-14122210320M40.jpg','1422001474','1415952837','1','石材翻新养护,郑州保洁公司,郑州石材翻新','1415957607','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.天然石材有秀丽斑纹和色彩，夸姣的石材不只取决于荒料的质量，平常的石材保护作业也十分重要。优质的石材外表斑纹色','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('45','11','0','1519349338','p','1','1','0','259','0','郑州保洁报价','保洁报价','','郑州保洁报价','开祥清洁','/uploads/Others/20140217132103_34336-lp.png','1519349338','1415953194','1','郑州保洁报价,郑州保洁报价,郑州保洁多少钱','1415957606','2','1','0','0','0','保洁项目价格 类别 单价 备注 装潢后开荒 一房一厅 260元/套（80M 2内） 包括装修痕迹的清理、室内门窗玻璃、地面清洗、全面吸尘养护、厨卫除污消毒。注：每增加一厅或一卫，另加','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('46','35','0','1422001577','p','1','1','0','217','0','郑州地毯保养','地毯保养','','开祥清洁','郑州地毯保养','/uploads/allimg/141114/1-141114164Q1937-lp.jpg','1422001577','1415953949','1','地毯保养,郑州地毯保养,郑州地毯清洗','1415957604','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.大家都知道地毯让我们的生活更加舒适，它有很多好处，如弹性好、漂亮、吸音等等。但是打理起来缺非常费事，它也需要','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('47','36','0','1415955050','p','1','1','0','97','0','郑州地毯消毒杀菌','地毯消毒杀菌','','郑州地毯消毒杀菌','开祥清洁','/uploads/allimg/141114/1-1411141A21G02-lp.jpg','1415955050','1415955159','1','地毯消毒杀菌,郑州地毯消毒杀菌,郑州地毯杀菌','1415957604','2','1','0','0','0','（一）所用东西： 大型吸尘吸水机、多功能擦地机、玻璃套装东西、加长杆、梯子、水桶、掸子、云石铲刀、刮子、涂水器等。 （二）所用药剂： 万能清洗剂、玻璃清洗剂、瓷砖清洗','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('48','37','0','1422001614','p','1','1','0','195','0','郑州沙发清洗——布衣沙发清洗','布衣沙发清洗','','布艺沙发清洗','河南最好的清洁公司','/uploads/allimg/141114/1-1411141A35c14-lp.jpg','1422001614','1415955323','1','布衣沙发清洗,郑州沙发清洗,郑州保洁','1415957603','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.首要，大概替布沙发定时吸尘，若能每周进行一次最佳，沙发的扶手、*背和缝隙也有必要顾及，当然也可用毛巾擦洗，但','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('49','38','0','1422001755','p','1','1','0','113','0','郑州真皮沙发清洗','真皮沙发清洗','','真皮沙发清洗','河南清洁公司','/uploads/allimg/141114/1-1411141A6123H-lp.jpg','1422001755','1415955457','1','真皮沙发清洗,郑州真皮沙发清洗,郑州真皮沙发清','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.真皮沙发清洗首先要辨明皮革品种，不一样类型的皮子要用不一样的清洗剂，清洗办法也不一样。皮沙发可分为光面皮、全','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('50','22','0','1420520997','c','1','1','0','149','0','郑州新居开荒清洁','开荒清洁','','新居开荒清洁','开祥清洁','','1420520997','1415955708','1','新居开荒清洁,郑州新居开荒清洁,郑州新居开荒清','0','0','0','0','0','0','拓荒是清洗工程之首，因为建筑工程中常常会留传下许多废物尘垢，各种地上石头，墙面上会留传下水泥浆块、油漆、玻璃胶、水污、锈迹等，这些都必须在拓荒作业中清洗洁净，所以','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('51','13','0','1422001884','c,p,T','1','1','0','549','0','郑州医院保洁','医院保洁','','开祥清洁','郑州医院保洁','/uploads/allimg/141118/1-14111Q02432Z6.jpg','1422001884','1415955862','1','医院保洁,郑州医院保洁','1415957599','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.医院保洁是保证医院室表里环境清洁整齐，是后勤保证作业的重要部分、关于医、教、研等各项作业具有非常重要的含义。','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('52','14','0','1422001852','c,p,T','1','1','0','327','0','郑州商场保洁','商场保洁','','商场保洁','郑州商场保洁','/uploads/allimg/141118/1-14111Q0200H58.jpg','1422001852','1415956061','1','商场保洁,郑州商场保洁,','1415957598','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.郑州商场保洁公司承接商场保洁服务的方式： 一、第一种托管形式： ① 固定保洁员数名，每天3~5小时保洁时间（节假日不','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('53','46','0','1422001915','p','1','1','0','117','0','郑州水池清洗','郑州水池清洗','','水池清洗','开祥清洁','/uploads/allimg/150122/1-15012210131Q93.jpg','1422001915','1415956264','1','水池清洗,郑州水池清洗','1415957597','2','1','0','0','0','清洗食用水池作业指导书 1、意图 为执行好清洗办理制度，保证食用水池（以下简称水池）清洗服务质量。 2、适用范围 适用于花园各区域食用水池清洗操作。 3、职责 3.1清洗主管担任','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('54','48','0','1422002033','','1','1','0','104','0','郑州水池防腐','水池防腐','','水池防腐','河南清洁公司','','1422002033','1415956356','1','水池防腐,郑州水池防腐','1415957596','2','1','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.本公司承接郑州水池防腐服务。','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('55','19','0','1421892881','c,p,T','1','1','0','261','0','郑州学校保洁','学校保洁','','郑州学校保洁','郑州保洁公司','/uploads/allimg/141118/1-14111Q0263S01.jpg','1421892881','1416277622','1','郑州学校保洁,学校保洁','0','0','0','0','0','0','开祥清洁以臻于完美的过程，给您打造一个洁净安全的教室。服务让生活更美好！ 郑州学校保洁标准： 学校保洁玻璃清洁标准：目视无水痕、无手印、洁净光亮；框缝无尘土、洁净；窗台下手摸光滑无尘土。 学校保洁卫生间清洁','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('56','11','0','1416277752','p,T','1','1','0','303','0','郑州小区保洁','小区保洁','','郑州小区保洁','郑州保洁公司','/uploads/allimg/141118/1-14111Q03051347.jpg','1416277752','1416277872','1','小区保洁,郑州小区保洁,河南小区保洁,物业保洁','0','0','0','0','0','0','','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('57','11','0','1421892985','c,p,T','1','1','0','368','0','郑州银行保洁','银行保洁','','银行保洁','郑州保洁公司','/uploads/allimg/141118/1-14111Q032543H.jpg','1421892985','1416277992','1','银行保洁,银行保洁服务,郑州银行保洁','0','0','0','0','0','0','郑州银行玻璃的清洁标准：无水痕、无手印、无污渍、光亮洁净。 银行卫生间的清洁标准：墙体无色差、无明显污渍、无涂料点、无胶迹、洁具洁净光亮、不锈钢管件光亮洁净、地面无死角、','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('58','11','0','1421907536','c,p,T','1','1','0','4318','0','郑州日常保洁','日常保洁','','日常保洁','郑州保洁公司','/uploads/allimg/141118/1-14111Q040462V.jpg','1421907536','1416278479','1','日常保洁,郑州日常保洁,日常保洁服务','0','0','0','0','0','0','◥◣★◢◤郑州日常保洁公司电话:0371-66398288 开祥清洁常年提供郑州及周边地区的日常保洁服务，服务对象：高档住宅小区，企事业单位，4s店，学校，医院，商业楼盘，酒店等日常保洁服务。','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('59','2','0','1416278769','c,p,R','1','1','0','1710','0','外墙清洗','外墙清洗','','外墙清洗','郑州清洁公司','/uploads/allimg/141118/1-14111Q05005525.jpg','1416278769','1416279060','1','外墙清洗,郑州外墙清洗,河南外墙清洗,外墙清洗','0','0','0','0','0','0','外墙清洗','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('60','2','0','1416280630','c,p,R','1','1','0','423','0','招牌、广告牌清洗','招牌、广告牌清洗','','招牌、广告牌清洗','郑州清洁公司','/uploads/allimg/141118/1-14111Q11H6417.jpg','1416280630','1416280239','1','招牌、广告牌清洗,招牌清洗,广告牌清洗,门头清','0','0','0','0','0','0','招牌、广告牌清洗','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('61','55','0','1416281232','c,a,p','1','1','0','266','0','郑州园林绿化','园林绿化','','郑州园林绿化','河南最好的清洁公司','/uploads/allimg/141118/1-14111Q12J0G0.jpg','1416281232','1416280999','1','园林绿化,郑州园林绿化,郑州园林绿化公司哪家好','0','0','0','0','0','0','郑州园林绿化','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('62','54','0','1416281983','c,a,p','1','1','0','254','0','秩序管理服务','秩序管理','','秩序管理','开祥清洁','/uploads/allimg/141118/1-14111Q13SaV.jpg','1416281983','1416281936','1','秩序管理,秩序管理服务,保安服务,郑州保安,河南','0','0','0','0','0','0','秩序管理服务','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('63','71','0','1423713529','s,p','1','1','0','288','0','郑州钟点保洁的价格？郑州钟点保洁多少钱？','郑州钟点保洁的价格？郑州钟','','郑州钟点保洁多少','郑州清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713529','1416291687','1','郑州钟点保洁的价格,郑州钟点保洁多少钱','0','0','0','0','0','0','关于郑州钟点保洁的价格？郑州钟点保洁多少钱？这个问题，郑州开祥清洁服务有限公司给出一些介绍： 家庭钟点保洁按','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('64','71','0','1423713544','s,p','1','1','0','275','0','开祥清洁的优势在哪里？','开祥清洁的优势','','开祥清洁的优势在','河南最好的清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713544','1416292333','1','开祥清洁的优势在哪里,开祥清洁有哪些优势,开祥','0','0','0','0','0','0','郑州开祥清洁服务有限公司的优势： 1、我们的员工都是经过专业知识培训，专业知识、个人素质以及服务意识较高，而其他清洁公司大多聘用的是临时找的外来务工人员； 2、开祥清洁','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('65','71','0','1423713573','s,p','1','1','0','256','0','新房如何做保洁？新房开荒保洁的步骤有哪些？','新房如何做保洁？新房开荒保','','郑州开荒保洁','河南最好开荒保洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713573','1416292953','1','新房如何做保洁,新房开荒保洁的步骤有哪些','0','0','0','0','0','0','新房的保洁其实就是新房开荒保洁。房子装修完成了，新房开荒保洁怎么做呢，请清洁公司呢，还是自己动手做呢，自己动手做玻璃擦的有清洁公司哪么干净吗？等等问题如何解决呢，','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('66','71','0','1416293279','s','1','1','0','295','0','郑州保洁公司开荒保洁有什么额外费用？','郑州开荒保洁费用','','开祥清洁','河南最好的清洁公司','','1416293279','1416293274','1','郑州开荒保洁,郑州新房开荒,郑州保洁服务,郑州','0','0','0','0','0','0','很多业主都会有着这样的疑问，其实业主大可以不必这么纠结，因为既然是开荒保洁，那一般都是刚刚装修好的房子，而这些房子大多都是还没有安装家电、窗帘、家具也还没进场，主','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('67','71','0','1423713626','s,p','1','1','0','284','0','钟点工故意拖延时间怎么办？','钟点工故意拖延时间怎么办？','','开祥清洁','郑州最好的清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713626','1416293509','1','钟点工故意拖延时间怎么办','0','0','0','0','0','0','开祥清洁的员工都是经过严格的岗前培训和素质教育的，并且我们开祥清洁给员工的工资、提成和奖金比同行业都高，另外就是我们的单子排的很满，拖延时间只会减少员工的收入，如','','1','0','0','56');
INSERT INTO `dede_archives` VALUES('68','71','0','1422503862','s,p','1','1','0','377','0','郑州别墅保洁需要打扫哪些？','郑州别墅保洁需要打扫哪些','','开祥清洁','郑州别墅保洁','/uploads/allimg/150107/1-15010G2360YG.jpg','1422503862','1416293687','1','郑州别墅保洁需要打扫哪些','0','0','0','0','0','0','郑州保洁公司针对别墅，公寓等类型高档物业的特点，通过总结分析，制订了科学严谨的别墅开荒保洁工作制度，包含：工具、清洁剂使用，保洁流程，注意事项等内容，从而有效降低了，因保','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('69','71','0','1423713660','s,p','1','1','0','340','0','什么是开荒保洁？','什么是开荒保洁','','开祥清洁','河南最好的清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713660','1416293804','1','什么是开荒保洁,郑州开荒保洁','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.开祥清洁提示：开荒保洁就是建筑物安装或装潢好后最初的清洁工程，建筑工程在搭建或装潢施工中常常会遗留下许多垃圾','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('70','71','0','1423713502','s,p','1','1','0','560','0','郑州空房保洁是怎么收费的？','郑州空房保洁收费','','开祥清洁','河南最好的清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713502','1416293963','1','郑州空房保洁是怎么收费,空房保洁如何收费','0','0','0','0','0','0','郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.我们是按面积来收费的5元每平米 您家的地面，玻璃内外，顶棚，厨房，卫生间，灯线盒和踢脚线等一些细小的地方我们都','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('71','71','0','1423713491','s,p','1','1','0','248','0','郑州布艺沙发如何洗不缩水？','郑州布艺沙发如何洗不缩水','','开祥清洁','河南最好的清洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713491','1416294143','1','郑州布艺沙发如何洗不缩水,郑州布艺沙发如何清','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.首先应该替布艺沙发定时吸尘，若能每周进行一次最好，扶手、靠背和缝隙也不能放过，也可用毛巾檫拭，但在用吸尘器时','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('75','64','0','1422003497','p','1','1','0','295','0','郑州保洁案例——河南中德宝汽车销售公司','河南中德宝','','开祥清洁','河南最好的清洁公司','/uploads/allimg/141121/1-1411211A335V1.jpg','1422003497','1416560502','1','河南中德宝,郑州保洁公司','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('76','64','0','1422003781','p','1','1','0','270','0','郑州保洁成功案例——中博家具广场','中博家具广场','','开祥清洁','郑州保洁','/uploads/allimg/141121/1-1411211FJ5W9.jpg','1422003781','1416560900','1','中博家具广场','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.河南中博家具中心是建于1992年，有八座中、高档家具展销商场和两个家具批发厅及中博世贸家具广场、中博国际家具名店','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('77','64','0','1422003652','p','1','1','0','431','0','成功案例——中博汽车广场','中博汽车广场','','开祥清洁','河南最好的清洁公司','/uploads/allimg/141121/1-1411211F9454B.jpg','1422003652','1416561032','1','中博汽车广场,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.中博汽车广场位于郑州市郑州汴路116号，东邻中原国际博览中心，中博家具城对面，是目前郑州市规模最大的以4S店为龙头','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('78','64','0','1422003861','p','1','1','0','323','0','河南省医药研究院附属医院','河南省医药研究院附属医院','','开祥清洁','河南最好的清洁公司','/uploads/allimg/141121/1-1411211G540N7.jpg','1422003861','1416561380','1','河南省医药研究院附属医院,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.河南省医药研究院附属医院为国家重点肝病诊疗基地、全国百姓放心示范医院、河南省市医保定点医院、国家新农合定点报','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('79','64','0','1422004207','p','1','1','0','296','0','郑州保洁案例—郑州电缆有限公司','郑州电缆有限公司','','开祥清洁','河南最好的清洁公司','/uploads/allimg/141121/1-1411211H152C6-lp.jpg','1422004207','1416561916','1','郑州保洁案例,郑州电缆有限公司','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.郑州电缆有限公司1959年建厂（原名为郑州电缆厂），是原机械工业部的直属企业。1995年更名为郑州电缆（集团）股份有限','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('80','64','0','1422004351','p','1','1','0','315','0','郑州保洁案例—郑州惠民中学','郑州惠民中学','','开祥清洁','郑州保洁公司','/uploads/allimg/141121/1-1411211I95R41.jpg','1422004351','1416562865','1','郑州惠民中学','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.郑州惠民中学隶属于郑州市回民中学教育集团','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('81','70','0','1416623516','c','1','1','0','222','0','工业清洗剂的种类有哪些','工业清洗剂的种类有哪些','','开祥清洁','河南最好的清洁公司','','1416623516','1416623541','1','工业清洗剂的种类有哪些','0','0','0','0','0','0','工业清洗剂的种类繁多，其分类方法也比较简单，主要是按其化学组成分为：无机化学清洁剂和有机化学清洁剂；按其中有的清洗剂可能对不同的污垢有不同的作用，或对同一种污垢具','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('82','70','0','1416623653','c','1','1','0','176','0','清洁工意外从脚手架摔下 雇主需承担责80%','','','开祥清洁','河南最好的清洁公司','','1416623653','1416623605','1','清洁工,意外,从,脚手架,摔下,雇主,需,承担,责,','0','0','0','0','0','0','刘女士帮雇主做清洁时，意外从脚手架上摔下造成伤残，责任该由谁承担？近日，渝中区人民法院对这起提供劳务者受害责任纠纷作出一审判决，判令雇主未尽到安全保障义务承担八成','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('83','70','0','1416623663','c','1','1','0','151','0','河南：清洁球卡主管道西气东输豫南支线西平以','','','开祥清洁','河南清洁公司','','1416623663','1416623710','1','清洁球','0','0','0','0','0','0','昨日下午，河南蓝天燃气股份有限公司（下简称蓝天燃气）的员工对记者说：我们经常用清洁球对燃气管道内的天然气杂质进行清理，一直都没有事，哪知道这次却出了事。 对于这起西','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('84','70','0','1416623712','c','1','1','0','109','0','北京：预计明年建成12座垃圾焚烧厂','','','开祥清洁','郑州清洁公司','','1416623712','1416623788','1','垃圾焚烧厂','0','0','0','0','0','0','目前北京市已建成门头沟、朝阳、顺义、平谷四处垃圾焚烧厂，到明年计划共建成12处垃圾焚烧处理厂，日处理能力达1.6万吨。届时除中心城区外，其他区县都将有垃圾焚烧厂。焚烧厂','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('85','70','0','1416623791','c','1','1','0','353','0','垃圾堆在门口多年竟是为了以防偷狗贼','','','开祥清洁','河南清洁公司','','1416623791','1416623846','1','垃圾堆,在,门口,多年,竟是,为了,以防,偷狗,贼,','0','0','0','0','0','0','我是为了防止我养的狗被偷，才将垃圾堆在门口的。家住黑林铺某汽车公司小山生活区的周女士说。多年来，周女士将垃圾堆放在家门口，堆成了小山却一直不肯清理，对小区其他住户','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('86','70','0','1416623896','c','1','1','0','263','0','油罐的清洁解决方案','油罐的清洁解决方案','','开祥清洁','河南保洁公司','','1416623896','1416623927','1','清洁,清洁用品','0','0','0','0','0','0','油罐的主要作用是储存缘由或者其他石油产品的容器，应用范围包括：炼油厂、油田、油库以及其他工业中。在工业清洁中，清洗油罐的方法有些需要用到清洁用品，有些就不用，这些','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('87','70','0','1416623929','c','1','1','0','163','0','北京：空气质量将达重度污染 预计明早见蓝天','','','开祥清洁','郑州清洁公司','','1416623929','1416624005','1','空气质量','0','0','0','0','0','0','口罩在今天成了除秋裤之外的又一必备神器。今天，空气质量将达到重污染程度，上午10时左右能见度和空气质量差到顶峰。 据了解，一股弱冷空气上午已至河套地区，将在今天夜间进','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('88','70','0','1416624397','c','1','1','0','184','0','月嫂紧俏 星级月嫂月薪8000很难找','','','开祥清洁','河南最好的清洁公司','','1416624397','1416624145','1','月嫂','0','0','0','0','0','0','月嫂有多紧俏？开祥清洁告诉你在江西，请个星级月嫂需要提前半年预约，而且月薪8000元难觅月嫂！针对这些问题，今年江西将大力发展家庭服务业纳入民生工程，将原有的家政人员免','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('89','70','0','1416624171','c','1','1','0','133','0','河南下周有望迎来今冬首场雪 最低温达-4℃','','','开祥清洁','河南清洁公司','','1416624171','1416624218','1','河南,下周,有望,迎来,今冬,首场,雪,最,低温,','0','0','0','0','0','0','下周我省部分地区将迎来雨夹雪天气，最冷温度达到-4℃。今天，全省阴天有小雨，三门峡、洛阳、郑州等11市大部分地区有中雨，局部大雨。','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('90','2','0','1422504203','c,a,p','1','1','0','559','0','郑州开荒保洁','开荒保洁','','开祥清洁','郑州开荒保洁','/uploads/allimg/141127/1-14112G24456362.jpg','1422504203','1417063574','1','开荒保洁,郑州开荒保洁','0','0','0','0','0','0','开荒是清洁工程之首，由于建筑工程中常常会遗留下许多垃圾污垢，各种地面石头，墙壁上会遗留下水泥浆块、油漆、玻璃胶、水污、锈迹等，这些都必须在开荒工作中清洗干净，所以','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('91','70','0','1421225326','h,f,a,p','1','1','0','263','0','河南保洁哪家好？河南最好的保洁公司','河南保洁哪家好','','开祥清洁','河南保洁哪家好','/uploads/allimg/141208/1-14120QFF4360.png','1421225326','1417065243','1','河南保洁哪家好,河南最好的保洁公司','0','0','0','0','0','0','河南保洁哪家好？河南最好的保洁公司','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('92','2','0','1423622854','h,f,a,p','1','1','0','364','0','郑州保洁公司哪家好','郑州保洁公司哪家好','','开祥清洁','郑州保洁公司哪家好','/uploads/allimg/141227/1-14122F942033E.png','1423622854','1417065383','1','郑州,保洁公司,哪家,好,郑州,保洁公司,哪家,','0','0','0','0','0','0','现在郑州保洁公司非常多，郑州保洁公司哪家好呢？如何选择一家好的保洁公司呢？开祥清洁推荐您看完以下介绍在做决定！ 郑州开祥清洁服务有限公司，专业正规又可靠。在郑州乃至河南保','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('93','2','0','1417065557','h,f,a,p','1','1','0','134','0','郑州东区最好保洁公司郑东新区','','','admin','未知','/uploads/allimg/141127/1-14112G31I20-L.jpg','1417065557','1417065553','1','郑州,东区,最好,保洁公司,郑东新区,','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('94','58','0','1417253391','','1','1','0','170','0','关于我们','','','admin','未知','','1417253391','1417253415','1','关于,我们,郑州,开祥,清洁,服务,有,想,公司,','0','0','0','0','0','0','郑州开祥清洁服务有想公司成立于2004年，是一家专业的郑州清洁公司，现在有河南宝晟物业、建设银行、丹尼斯百货、中德宝等长期清洁合作伙伴，为客户提供日常清洁保洁、物业开荒','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('95','58','0','1422004506','','1','1','0','401','0','郑州保洁公司收费标准','收费标准','','开祥清洁','郑州保洁公司','','1422004506','1417253911','1','郑州保洁收费,保洁收费标准','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.五种保洁卡，任您选择，持卡保养类服务可享受折扣。 名称 面值 可使用工时 单价 有效期 保养类折扣 VIP白金卡 20000元 ','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('96','2','0','1422005333','c,a,p','1','1','0','375','0','郑州地铁口灯箱清洗','郑州灯箱清洗','','郑州灯箱清洗','地铁口灯箱清洗','/uploads/allimg/141204/1-141204103623c5.jpg','1422005333','1417254077','1','地铁口灯箱清洗','0','0','0','0','0','0','◥◣★◢◤郑州保洁公司电话:0371-66398288 开祥清洁,价格合理,收费最低.地铁口灯箱清洗','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('97','70','0','1417661607','c','1','1','0','215','0','夏日每周两次深度清洁水池','','','admin','未知','','1417661607','1417661601','1','夏日,每周,两次,深度,清洁,水池,读者,宋女士,','0','0','0','0','0','0','读者宋女士：夏季细菌容易滋生，尤其是与食品接触最多的厨房。请问如何保持水池、洗刷用品等厨房用具的清洁呢？ 回答：夏季高温季节是传染病尤其是肠道传染病最容易肆虐的季节','','1','0','0','86');
INSERT INTO `dede_archives` VALUES('98','76','0','1417680351','c,p','1','1','-2','189','0','郑州银行保洁清洁服务方案01','','','admin','未知','/uploads/allimg/141204/1-14120416204a54.jpg','1417680351','1417681297','1','郑州,银行,保洁,清洁,服务,方案,郑州,银行,','0','0','0','0','0','0','郑州银行的前身郑州市商业银行成立于2000年2月，是总部位于郑州市的一家具有独立法人资格的一家跨区域经营的股份制银行。2010年8月，郑州银行首家异地分行--南阳分行成立。截止目','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('99','76','0','1417681310','c,p','1','1','-2','73','0','河南省医药研究院附属医院日常清洁保洁服务方','','','admin','未知','/uploads/allimg/141204/1-141204162322Z2.jpg','1417681310','1417681426','1','河南省,医药,研究院,附属医院,日常,清洁,','0','0','0','0','0','0','河南省医药研究院附属医院日常清洁保洁服务方案','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('100','76','0','1418183464','p','1','1','-2','95','0','省医药研究院附属医院日常清洁保洁服务方案','','','admin','未知','/uploads/allimg/141204/1-1412041F110605.jpg','1418183464','1417683685','1','省,医药,研究院,附属医院,日常,清洁,保洁,','0','0','0','0','0','0','河南省医药研究院附属医院日常清洁保洁服务方','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('101','58','0','1450007699','p','1','1','0','345','0','郑州开祥清洁服务有限公司','开祥清洁','','admin','未知','/uploads/allimg/141204/1-1412041G403124.jpg','1450007699','1417684734','1','开祥清洁,郑州保洁公司','0','0','0','0','0','0','　　郑州开祥清洁服务有想公司成立于2004年，是一家专业的郑州清洁/保洁服务公司，现在有河南宝晟物业、建设银行、丹尼斯百货、中德宝等长期清洁合作伙伴，为客户提供日常清洁/保洁、物','','1','0','0','90');
INSERT INTO `dede_archives` VALUES('102','65','0','1425872064','p','1','1','0','224','0','开祥清洁为客户量身定制保洁/清洁服务解决方案','','','开祥清洁','河南保洁/清洁服务品牌','/uploads/allimg/150309/1-150309113441310.png','1425872064','1417747305','1','开祥清洁,郑州开祥清洁服务有限公司,河南保洁','0','0','0','0','0','0','汇雅礼仪培训李泉老师','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('103','65','0','1425872217','p','1','1','0','359','0','开祥清洁服务品质非常好','开祥清洁服务品质非常好','','开祥清洁','郑州保洁','/uploads/allimg/150309/1-150309112J2R2.jpg','1425872217','1417747475','1','开祥清洁,郑州开祥清洁服务有限公司,河南保洁','0','0','0','0','0','0','4S店-河南中德宝李经理','','1','0','0','92');
INSERT INTO `dede_archives` VALUES('104','65','0','1425872484','p','1','1','0','191','0','开祥清洁拥有专业的服务团队','开祥清洁拥有专业的服务团队','','开祥清洁','河南保洁/清洁服务品牌','/uploads/allimg/150309/1-15030911244D15.jpg','1425872484','1417747554','1','开祥清洁,郑州开祥清洁服务有限公司,河南保洁','0','0','0','0','0','0','郑州丹尼斯百货有限公司上街店店长','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('105','65','0','1450007595','p','1','1','0','202','0','开祥清洁服务品质有保障','开祥清洁服务品质有保障','','开祥清洁','河南保洁/清洁服务品牌','/uploads/allimg/150309/1-150309111922142.jpg','1450007595','1417748280','1','开祥清洁,郑州建行保洁,郑州保洁','0','0','0','0','0','0','建设银行南环支行大厅经理','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('106','70','0','1422503305','c,p','1','1','0','313','0','南京召开垃圾清洁焚烧与和谐邻避媒体恳谈会','','','开祥清洁','未知','/uploads/allimg/141205/1-1412051631253b.png','1422503305','1417768370','1','南京,召开,垃圾,清洁,焚烧,与,和谐,邻避,媒体,','0','0','0','0','0','0','2014年垃圾清洁焚烧与和谐邻避媒体恳谈会在南京国际会议中心召开。会上，中央电视台、新华网、人民网、工人日报、经济日报等多家媒体与垃圾处理焚烧行业专家、规划设计院、垃圾处理企','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('107','70','0','1417770899','c,p','1','1','0','168','0','专家否认“地铁雾霾超地上16倍”：最高不超12倍','','','admin','未知','/uploads/allimg/141205/1-1412051G634633.jpg','1417770899','1417771010','1','专家,否认,“,地铁,雾霾,超,地上,16倍,”,最,','0','0','0','0','0','0','昨天，关于地铁雾霾的说法在网络上迅速传播。有报道援引国内一家环境研究所的数据称，地铁内PM2.5是室外的16倍。对此，该机构负责人称，确实测过地铁内PM2.5的数据，但从没提过是室外16倍的说法。专家表示，一日的测量数据','','1','0','0','96');
INSERT INTO `dede_archives` VALUES('108','70','0','1417771273','c,p','1','1','0','265','0','如何清洗麂皮鞋 麂皮类物品清洁小妙招','如何清洗麂皮鞋','','admin','未知','/uploads/allimg/141205/1-1412051H14XZ.jpg','1417771273','1417771358','1','如何清洗麂皮鞋,麂皮类物品清洁小妙招','0','0','0','0','0','0','绒面皮革耐水性较差，水洗后易变形、起皱或收缩，易产生色花或色络，所以需要用溶剂清洗，切不可随意使用洗衣粉等进行洗涤。有些购买麂皮鞋的人，对于如何清洗鞋子感到苦恼。今天，小编教大家如何清洗麂皮鞋等麂皮物品','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('109','72','0','1418366790','p','1','1','0','255','0','郑州保洁公司—诚挚感谢10年风雨一直陪伴的新老','郑州保洁公司','','开祥清洁','郑州清洁公司','/uploads/allimg/141208/1-14120P91243Z6-lp.png','1418366790','1418002375','1','郑州保洁,郑州保洁公司,保洁服务','0','0','0','0','0','0','让我们心怀感恩，一路同行！ 美好的事物产生信念。 感恩将使你对生活和一切 企盼的事物联系得更为紧密。 感恩将使你的心灵和你所 是人性的高贵之处。 是事业上的原动力， 感恩是一种生','','1','0','0','98');
INSERT INTO `dede_archives` VALUES('110','72','0','1418006014','','1','1','0','158','0','郑州清洁公司—全力打造河南保洁服务第一品','郑州清洁公司','','开祥清洁','郑州清洁公司','','1418006014','1418004296','1','郑州保洁,郑州保洁公司,保洁服务','0','0','0','0','0','0','开祥清洁作为郑州清洁/保洁服务中的老品牌，10年来累计了千千万万个新老客户。 为许多知名品牌企业服务，为他们专属定制保洁/清洁服务。 郑州保洁公司开祥清洁 开祥清洁经过10年的不断发','','1','0','0','99');
INSERT INTO `dede_archives` VALUES('111','72','0','1418366453','','1','1','0','208','0','郑州清洁公司—开祥清洁关于举办2014年年会暨年','','','开祥清洁','郑州保洁公司','','1418366453','1418013239','1','郑州保洁,郑州保洁公司,保洁服务','0','0','0','0','0','0','尊敬的开祥清洁领导及同仁们： 值此新春来临之际，为了总结回顾开祥清洁2014年度各项工作，对2015年度工作做出计划、安排和部署，增进公司员工的交流与沟通，促进公司的企业文化和建设，','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('112','77','0','1418176926','','1','2','-2','106','0','学校保洁服务解决方案','','','admin','未知','','1418176926','1418177552','1','','0','0','0','0','0','0','','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('113','77','0','1418177571','','1','2','-2','168','0','学校保洁服务解决方案','','','admin','未知','','1418177571','1418177845','1','','0','0','0','0','0','0','','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('114','63','0','1423015843','p','1','1','0','318','0','超市保洁—丹尼斯百货','','','开祥清洁','郑州保洁','/uploads/allimg/141211/1-1412110Q50U95.jpg','1423015843','1418256929','1','郑州保洁,丹尼斯百货','0','0','0','0','0','0','开祥合作伙伴-丹尼斯百货','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('115','72','0','1418366779','','1','1','0','205','0','郑州保洁公司—生活常见污渍的清洗窍门','郑州保洁公司','','开祥清洁','郑州保洁公司','','1418366779','1418365871','1','郑州保洁公司,生活常见污渍的清洗窍门','0','0','0','0','0','0','生活常见污渍的清洗窍门： 1.洗衣服上的红墨水渍：新渍先用冷水洗后，用温肥皂液浸泡一会儿，再用清水漂洗；陈渍可先用洗涤剂洗，再用10%的酒精溶液搓擦即可祛除。 2.墨渍：可用饭粒和洗','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('119','72','0','1418366863','','1','1','0','245','0','郑州保洁公司—郑州室内清洁的良方','郑州室内清洁的良方','','开祥清洁','郑州保洁公司','','1418366863','1418367050','1','郑州保洁公司,郑州室内清洁的良方','0','0','0','0','0','0','郑州室内清洁的良方 郑州开祥清洁服务有限公司根据多年来在郑州保洁行业的经验中总结得出： 措施一 通风 具体方法：早晚开窗，半小时左右 预期效果：每换气一次，可除去大部分空气中原有的有害物质 措施二 阳光 具体方法','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('116','72','0','1418366768','','1','1','0','211','0','郑州保洁公司—石材护理的必要性','石材护理的必要性','','开祥清洁','郑州保洁公司','','1418366768','1418366080','1','郑州保洁公司,石材护理的必要性','0','0','0','0','0','0','郑州开祥清洁服务有限公司石材护理的必要性： 1. 未处理的石材表面存在很多人眼不可见的毛细孔管道，各种水性、油性的污垢通过这些管道很容易进入石材内部，导致石材病变。 2. 石材本身','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('117','72','0','1418366757','','1','1','0','226','0','郑州保洁公司—家居清洁5大祛味法','家居清洁5大祛味法','','开祥清洁','河南保洁公司','','1418366757','1418366236','1','郑州保洁公司,家居清洁5大祛味法','0','0','0','0','0','0','家居清洁5大祛味法 1 、300克红茶泡热茶两脸盆水，放入居室中，并开窗透气，48小时内室内甲醛含量将下降90%以上，刺激性气味基本消除。 2 、购买800克颗粒状活性碳除甲醛。将活性碳分成8份','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('118','72','0','1418366741','','1','1','0','109','0','郑州保洁公司—地毯局部清洗需注意的方法','地毯局部清洗需注意的方法','','开祥清洁','郑州保洁公司','','1418366741','1418366373','1','郑州保洁公司,地毯局部清洗需注意的方法','0','0','0','0','0','0','地毯局部清洗需注意的方法 地毯的材质和污渍的性质有所不同，所以我们在清除地毯污渍的时候，要注意使用正确的擦拭方法，才不致于损伤地毯和使污渍范围时一步扩大。擦拭时须注意以下','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('120','79','0','1419496250','p','1','2','0','228','0','郑州4S店保洁方案','4S店保洁方案','','开祥清洁','old.zzkxqj.com','/uploads/allimg/141223/1-141223110252F0.jpg','1419496250','1419303969','1','4S店保洁 4S店保洁方案 郑州4S店保洁','0','0','0','0','0','0','','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('121','77','0','1419493693','p','1','2','0','257','0','郑州学校保洁服务解决方案','学校保洁服务解决方案','','开祥清洁','old.zzkxqj.com','/uploads/allimg/141223/1-141223112300J9.gif','1419493693','1419305012','1','郑州学校保洁,学校保洁服务,郑州学校保洁服务方','0','0','0','0','0','0','','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('122','78','0','1419493670','p','1','2','0','287','0','郑州商场超市保洁方案','商场超市保洁方案','','开祥清洁','old.zzkxqj.com','/uploads/allimg/141223/1-141223113215304.jpg','1419493670','1419305552','1','郑州商场保洁,郑州超市保洁','1419389742','4','2','0','0','0','','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('123','2','0','1419645652','h,f,a,p','1','1','0','244','0','品质生活 开祥清洁','品质生活 开祥清洁','','开祥清洁','old.zzkxqj.com','/uploads/allimg/141227/1-14122F95035355.png','1419645652','1419645067','1','品质生活,开祥清洁','0','0','0','0','0','0','','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('124','76','0','1420420297','p','1','2','0','267','0','河南省医药研究院附属医院成功案例','成功案例','','开祥清洁','未知','/uploads/allimg/150105/1-1501050K503160.jpg','1420420297','1420415851','1','','0','0','0','0','0','0','','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('125','23','0','1420605588','p','1','1','0','236','0','郑州别墅开荒保洁','别墅开荒保洁','','开祥清洁','郑州别墅开荒保洁','/uploads/allimg/150107/1-15010G2360YG.jpg','1420605588','1420605274','1','郑州别墅开荒保洁,别墅开荒保洁','0','0','0','0','0','0','开祥清洁提示：做好别墅开荒保洁开荒有着相当重要的要求。对于公寓别墅之类的高档楼房的开荒就更显得重要了。公寓别墅一般为精装修，并且在所有建筑材料方面，都有较普通装修更高的投','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('126','28','0','1420607122','p','1','1','0','180','0','郑州公司开荒保洁','公司开荒保洁','','开祥清洁','未知','/uploads/allimg/150107/1-15010G3095R29.jpg','1420607122','1420607440','1','郑州公司开荒保洁,公司开荒保洁','0','0','0','0','0','0','开荒保洁，开荒保洁公司，郑州开荒保洁公司，东区开荒保洁，金水区开荒保洁，专业的开荒保洁公司，为您提供优质的开荒保洁服务。 郑州公司开荒保洁 一、服务对象： 正在使用或尚未使用的居室、单位、以及大型建筑空间，','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('127','33','0','1420608598','p','1','1','0','152','0','装修开荒保洁|郑州装潢开荒保洁','装修开荒保洁','','开祥清洁','装修开荒保洁|郑州装潢开','/uploads/allimg/150107/1-15010G32254V9.jpg','1420608598','1420608206','1','装修开荒保洁,郑州装潢开荒保洁','0','0','0','0','0','0','装修装潢后第一次所做的保洁简称装修开荒保洁！ 1、首先清理现场留下的装修垃圾； 2、由上到下全面吸尘； 3、擦玻璃：先用毛巾把玻璃框擦拭干净，再用涂水器沾稀释后的玻璃水溶液，均匀','','1','0','0','116');
INSERT INTO `dede_archives` VALUES('128','31','0','1420609036','p','1','1','0','213','0','郑州写字楼开荒保洁|大楼开荒保洁','大楼开荒保洁','','开祥清洁','未知','/uploads/allimg/150107/1-15010G3364L51.jpg','1420609036','1420609027','1','郑州写字楼开荒保洁,大楼开荒保洁','0','0','0','0','0','0','写字楼开荒保洁清洁程序： 由上往下、由内而外、从外围向客厅、最后从门口退出。 写字楼开荒保洁清洁标准： 洁净、无灰尘、无污点、无油渍，以客户验收、签字为标准。 1、 擦玻璃（里外','','1','0','0','117');
INSERT INTO `dede_archives` VALUES('129','29','0','1420610062','p','1','1','0','277','0','新房装修保洁|装修开荒保洁','装修开荒保洁','','开祥清洁','新房装修保洁|装修开荒保','/uploads/allimg/150107/1-15010G3532C63.jpg','1420610062','1420610041','1','新房装修保洁,装修开荒保洁','0','0','0','0','0','0','开祥清洁提示，装修开荒保洁就是新房装修后的第一次保洁成为装修开荒保洁！ 开荒保洁的分类： 开荒保洁按房屋的新旧分为新居开荒清洁和旧居开荒清洁；按工程的大小分为普通开荒清洁、','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('130','10','0','1420615197','p','1','1','0','105','0','空调清洗 你家的空调洗了吗 节约电费“洗”出来','郑州空调清洗','','开祥清洁','郑州空调清洗','/uploads/allimg/150107/1-15010G52J4H9.jpg','1420615197','1420615680','1','郑州空调清洗','0','0','0','0','0','0','研究显示，一台空调使用两年后，散热片上的污垢厚度可达0.25毫米，其中聚集的金黄色葡萄球菌等病菌，正是诱发皮肤过敏的主要原因；受其影响，空调运行效率将降低10%~15%，年浪费电力约180度、电费110元。如果本市2000万台家用','','1','0','0','119');
INSERT INTO `dede_archives` VALUES('131','10','0','1420615699','c,p','1','1','0','148','0','郑州空调清洗公司，您身边的空调清洗专家','郑州空调清洗公司','','开祥清洁','郑州空调清洗公司','/uploads/allimg/150107/1-15010G533553I.jpg','1420615699','1420616063','1','郑州空调清洗公司','0','0','0','0','0','0','现今的人们日益关注生活健康，家电的污染也越来越引起人们的重视。特别是空调的污染。有些用户自安装上空调后，就从来没清洗过，常年累月，空调上积压了厚厚的灰尘，各种微生物开始滋生，不仅室内空气受到了污染，人类','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('132','9','0','1420616090','p','1','1','0','176','0','抽油烟机清洗秘籍|预防厨房煤气管道油污的办法','郑州抽油烟机清洗','','开祥清洁','抽油烟机清洗秘籍','/uploads/allimg/150107/1-15010G53S94L.jpg','1420616090','1420616401','1','郑州抽油烟机清洗,预防厨房煤气管道油污的办法','0','0','0','0','0','0','使用管道煤气的楼房用户都会遇到这种情况：粘附在煤气管道上的油污既厚又很难清除。现介绍一个预防办法：先将煤气管上钻进的油污进行一次彻底的清除，然后用废挂历裁成的纸条（5厘米）左右宽，顺着煤气管缠满，这样不仅','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('133','9','0','1420616492','c,p','1','1','0','215','0','郑州油烟净化器清洗','郑州油烟净化器清洗','','开祥清洁','郑州油烟净化器清洗','/uploads/allimg/150107/1-15010G54341964.jpg','1420616492','1420616632','1','郑州油烟净化器清洗','0','0','0','0','0','0','一、郑州油烟净化器清洗方法： 1.延长净化器的使用寿命。 2.确保油烟净化器的净化效率。 二、清洗周期 油烟净化器使用一至两个月后需清洗，在厨房油烟较多的情况i下，应缩短清洗的周期，以保证净化器的处理效果。 三、自制','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('134','9','0','1420616672','p','1','1','0','101','0','郑州运烟罩清洗','郑州运烟罩清洗','','开祥清洁','郑州运烟罩清洗','/uploads/allimg/150107/1-15010G54A1M3.jpg','1420616672','1420616869','1','郑州运烟罩清洗','0','0','0','0','0','0','运水烟罩是一种新型的环保产品，产品材质一般由不锈钢制造，产品特点：全自动控制，具备防火功能，因洒水系统将烟罩与排气道分割使风喉能避免被火热蔓延；外形美观耐用，并因油污不易积聚，因此方便清理及长期保持清洁','','1','0','0','123');
INSERT INTO `dede_archives` VALUES('135','9','0','1420616907','p','1','1','0','117','0','郑州厨房烟罩清洗','郑州厨房烟罩清洗','','开祥清洁','郑州厨房烟罩清洗','/uploads/allimg/150107/1-15010G54952236.jpg','1420616907','1420617014','1','郑州厨房烟罩清洗','0','0','0','0','0','0','清洗内容包括烟罩表面、烟罩内的灯罩、运水系统、防火网、排烟口、以及灶台表面。清洁的重点部位是通过排烟口与烟罩同步平行的排烟道。我们将重点对平行烟道内部进行彻底清洁。采用的主要方法是人员进入烟道内进行清洁','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('136','9','0','1420617033','p','1','1','0','227','0','郑州油烟管道清洗','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150107/1-15010G552064K.jpg','1420617033','1420617162','1','郑州油烟管道清洗','0','0','0','0','0','0','开祥清洁郑州油烟管道清洗方法如下： 1、人工进入法： 对于大于40公分见方的平行烟道可以人工钻进去进行清理，此法劳动强度较大，需要注意加强通风，配备低压（36伏）照明电源。 2、拆卸法： 当烟道小于40公分见方时，人工','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('137','8','0','1420617268','p','1','1','0','90','0','郑州招牌清洗|广告牌清洗','郑州招牌清洗|广告牌清洗','','开祥清洁','广告牌清洗','/uploads/allimg/150107/1-15010G55622F1.jpg','1420617268','1420617407','1','郑州招牌清洗,郑州广告牌清洗','0','0','0','0','0','0','l、材质：首先确立清洁物的材质有机塑料片、广告牌布等； 2、药剂：全能水、中性清洁剂、明亮玻璃清洁剂； 3、工具：作业作业系列工具、梯架、高压射流、软质板刷、喷 壶、抹布、海绵、百洁布； 4、步骤： （1）首先观察保','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('138','8','0','1420617420','p','1','1','0','119','0','郑州灯箱清洗','郑州灯箱清洗','','开祥清洁','郑州灯箱清洗','/uploads/allimg/150107/1-15010G60451391-lp.jpg','1420617420','1420617919','1','郑州灯箱清洗,郑州清洗广告牌公司','0','0','0','0','0','0','郑州清洗广告牌公司的承诺：您的满意才是我们的满意！ 郑州清洗广告牌公司的今天：全凭客户过往的支持。 郑州清洗广告牌公司的未来：将继续全方位的服务。 郑州清洗广告牌公司的坚信：做到专业，就能做到最好! 1、【确认','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('139','6','0','1420618424','c,p','1','1','0','93','0','郑州水泥外墙清洗','郑州水泥外墙清洗','','开祥清洁','郑州水泥外墙清洗','/uploads/allimg/150107/1-15010G61005395.jpg','1420618424','1420618401','1','郑州水泥外墙清洗','0','0','0','0','0','0','墙面（包括柱面）是室内空间的垂直面，通常是人们视线首先接触到的部位。因此墙清洁卫生状况的好坏直接影响到整个环境卫生的好坏。随着社会的进步和经济的发展，墙面的装饰日新月异，','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('140','6','0','1420618809','c,p','1','1','0','221','0','郑州石材墙面清洗','郑州石材墙面清洗','','开祥清洁','郑州石材墙面清洗','/uploads/allimg/150107/1-15010G61923Q4.jpg','1420618809','1420618777','1','郑州石材墙面清洗','0','0','0','0','0','0','石材域大理石是多孔性材料，因此容易染污，清洁时所用的水应少。定期以微湿带有温和洗涤剂的布擦试。然后用清洁的软布抹干和擦亮。磨损严重的大理石家具难以处理，可用钢丝绒擦拭，然','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('141','6','0','1420619485','c,p','1','1','0','283','0','郑州玻璃幕墙清洗','玻璃幕墙清洗','','开祥清洁','郑州玻璃幕墙清洗','/uploads/allimg/150107/1-15010G62J2956.jpg','1420619485','1420619319','1','郑州玻璃幕墙清洗,玻璃幕墙清洗','0','0','0','0','0','0','玻璃幕墙清洗玻璃是人们十分熟悉的建筑修饰材料，以其特有的魅力为建筑增添了光彩。玻璃幕墙是一种安装在建筑主体结构外侧的围护结构，像帷幕一样悬挂在建筑外檐成为一种新型墙体，多','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('142','6','0','1420619642','c,p','1','1','0','109','0','郑州阳光房玻璃清洗','阳光房玻璃清洗','','开祥清洁','郑州阳光房玻璃清洗','/uploads/allimg/150107/1-15010G63642K8.jpg','1420619642','1420619855','1','郑州阳光房玻璃清洗,阳光房玻璃清洗','0','0','0','0','0','0','现如今阳光房出现在大众家庭用户中，阳光房不仅是在高档用户的选择，而且现在大众客户拥有一个属于自己的阳光房，阳光房现在已经北京越来越盛行了，同时阳光房也越来越受到大众客户的喜爱。我给广大的用户提供在日常生','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('143','6','0','1420620124','c,p','1','1','0','129','0','郑州铝塑板外墙清洗','铝塑板外墙清洗','','开祥清洁','郑州铝塑板外墙清洗','/uploads/allimg/150107/1-15010G6462E08.jpg','1420620124','1420620410','1','郑州铝塑板外墙清洗,铝塑板外墙清洗','0','0','0','0','0','0','郑州铝塑板外墙清洗，现在高层建筑物外墙面多为各种材质铝塑板、玻璃幕墙、石材或者瓷砖。地区风沙大、汽车尾气排放量大，污染严重，外墙很容易附着灰尘、污垢，需要经常清洗和擦拭，以保大厦整洁美观和室内明亮。外墙','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('144','6','0','1420620793','c,p','1','1','0','95','0','郑州瓷砖墙面清洗','瓷砖墙面清洗','','开祥清洁','瓷砖墙面清洗','/uploads/allimg/150107/1-15010GA05Xc.jpg','1420620793','1420620776','1','郑州瓷砖墙面清洗,瓷砖墙面清洗','0','0','0','0','0','0','建筑外墙砖如有严重污染，开祥清洁建议采用客林混凝土薄层清洗剂，用于清洗瓷砖（釉面砖、通体砖、玻化砖、抛光砖）、清水砖、陶土制品和天然石材上的灰质、石灰残渣和水泥薄层。清洗','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('145','5','0','1420620890','p','1','1','0','177','0','郑州实木地板打蜡','郑州实木地板打蜡','','开祥清洁','郑州实木地板打蜡','/uploads/allimg/150107/1-15010GAHcQ.jpg','1420620890','1420621121','1','郑州实木地板打蜡,实木地板打蜡','0','0','0','0','0','0','柚木。柚木王。胡桃木。实木（等）素板，此地板无须油漆，方可直接上蜡。我们向你推荐烫蜡本公司采用传统的工艺---手工烫蜡（石蜡。又名浇蜡）此蜡为凝固性。高分子环保石化！经过高温熔化后，温度大哟（80-100度）左右，','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('146','5','0','1420622323','p','1','1','0','164','0','郑州地板打液体蜡的注意事项','郑州地板打液体蜡的注意事项','','开祥清洁','郑州地板打液体蜡的注意','/uploads/allimg/150107/1-15010GGK02U.jpg','1420622323','1420622310','1','地板打液体蜡,郑州地板打液体蜡的注意事项','0','0','0','0','0','0','郑州地板打液体蜡的注意事项 1、摇晃装有地板腊的容器、并充分搅拌均匀。 2、房间的地板整体打蜡前、要在房间的角落等不醒目之处进行局部试用、确认有无异常。 3、为防止地板腊污染墙踢','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('147','5','0','1420622530','p','1','1','0','126','0','郑州防静电地板打蜡','郑州防静电地板打蜡','','开祥清洁','郑州防静电地板打蜡','/uploads/allimg/150107/1-15010GH103591.jpg','1420622530','1420622508','1','防静电地板打蜡,郑州防静电地板打蜡','0','0','0','0','0','0','郑州防静电地板打蜡 （一） 郑州防静电地板打蜡的原因： 1、 保护石材及地板；2、增加美观；3、防滑；4、清洁方便 （二）地面分析： 1、硬质地面花岗岩、大理石、水磨石（底蜡和面蜡各两','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('148','5','0','1420622791','p','1','1','0','251','0','郑州实木地板烫蜡','郑州实木地板烫蜡','','开祥清洁','郑州实木地板烫蜡','/uploads/allimg/150107/1-15010GH523556-lp.jpg','1420622791','1420622779','1','实木地板烫蜡,郑州实木地板烫蜡','0','0','0','0','0','0','郑州实木地板烫蜡服务介绍 ： 柚木。柚木王。胡桃木。实木（等）素板，此地板无须油漆，方可直接上蜡。我们向你推荐烫蜡本公司采用传统的工艺---手工烫蜡（石蜡。又名浇蜡）此蜡为凝固','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('149','5','0','1420622828','p','1','1','0','119','0','郑州PVC地板打蜡步骤','PVC地板打蜡步骤','','开祥清洁','郑州PVC地板打蜡步骤','/uploads/allimg/150107/1-15010GHSA94.jpg','1420622828','1420622931','1','郑州PVC地板打蜡步骤,PVC地板打蜡步骤','0','0','0','0','0','0','郑州PVC地板打蜡步骤： 1、清理郑州PVC地板表面杂物再用中性清洁剂将地面清洗干净。 2、彻底干燥后对郑州PVC地板进行打蜡。 郑州PVC地板打蜡窍门： 1、郑州PVC地板打蜡要用不带绒毛的布或打蜡器磨擦地板以使蜡油渗入木头。 2、','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('150','5','0','1420622980','p','1','1','0','180','0','郑州橡胶地板打蜡','郑州橡胶地板打蜡','','开祥清洁','郑州橡胶地板打蜡','/uploads/allimg/150107/1-15010GI03a64.jpg','1420622980','1420623053','1','郑州橡胶地板打蜡,橡胶地板打蜡','0','0','0','0','0','0','郑州橡胶地板打蜡清洗步骤： 1、清理地面杂物，并竖立工作指示牌 2、用中性清洁剂将地面清洗干净； 3、在洁净干燥的地表面落底蜡两遍，风干； 4、底蜡干燥后，在其表面落面蜡两遍，风干； 5、待蜡面彻底干燥后，用高速抛光','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('151','24','0','1420685192','p','1','1','0','203','0','展厅开荒保洁——郑州车展保洁收费服务形式','郑州车展保洁收费服务形式','','开祥清洁','郑州展会保洁公司','/uploads/allimg/150108/1-15010Q02TYL.jpg','1420685192','1420684155','1','展厅开荒保洁,郑州车展保洁,郑州展会保洁公司','0','0','0','0','0','0','公司主要以包工、包物料、包安全、包税收。按/日/人计费的形式，统一着装，为世界著名公司企业，公关策划公司，广告公司等筹办、组织的大型活动，展览、展会、庆典现场提供长期保洁服','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('152','11','0','1422955823','p','1','1','0','184','0','郑州中原区保洁公司','郑州中原区保洁公司','','开祥清洁','郑州中原区保洁公司','/uploads/allimg/150120/1-150120163322Q3.jpg','1422955823','1421742825','1','郑州中原区保洁公司,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州中原区保洁公司——开祥清洁是一家专业郑州中原区保洁服务的公司，主要提供郑州中原区保洁服务，并承接郑州及周边地区的郑州中原区保洁等服务。公司有一批专门的施工人','','1','0','0','137');
INSERT INTO `dede_archives` VALUES('153','11','0','1422955783','p','1','1','0','179','0','郑州二七区保洁公司','郑州二七区保洁公司','','开祥清洁','郑州二七区保洁公司','/uploads/allimg/150120/1-150120163HV16.jpg','1422955783','1421743093','1','郑州二七区保洁公司,郑州二七区保洁,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州二七区保洁公司是一家专业郑州二七区保洁服务的公司，主要提供郑州二七区保洁服务，并承接郑州及周边地区的郑州二七区保洁等服务。公司有一批专门的施工人员能按时，保','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('154','11','0','1422955672','p','1','1','0','328','0','郑州管城区保洁','郑州管城区保洁','','开祥清洁','郑州管城区保洁','/uploads/allimg/150120/1-1501201642531V.jpg','1422955672','1421743442','1','郑州管城区保洁,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州管城区保洁公司是一家专业郑州管城区保洁服务的公司，主要提供郑州管城区保洁服务，并承接上海及周边地区的郑州管城区保洁等服务。公司有一批专门的施工人员能按时，保','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('155','11','0','1422955627','p','1','1','0','188','0','郑州金水区保洁','郑州金水区保洁','','开祥清洁','郑州金水区保洁','/uploads/allimg/150120/1-150120164J1550.jpg','1422955627','1421743717','1','郑州金水区保洁,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州金水区保洁公司是一家专业郑州金水区保洁服务的公司，主要提供郑州金水区保洁服务，并承接上海及周边地区的郑州金水区保洁等服务。公司有一批专门的施工人员能按时，保','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('156','11','0','1421798215','p','1','1','0','233','0','上街保洁','上街保洁','','开祥清洁','上街保洁','/uploads/allimg/150120/1-1501201A112605.gif','1421798215','1421743923','1','上街保洁,上街保洁公司','0','0','0','0','0','0','◥◣★◢◤上街保洁公司向广大客户保证，本公司所有保洁员工，经专业技术部门培训及礼仪培训后，礼貌服务、文明上岗。致力于为广大需要清洁、 保洁等服务性的公司。','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('157','11','0','1422955569','p','1','1','0','248','0','郑州惠济区保洁','郑州惠济区保洁','','开祥清洁','郑州惠济区保洁','/uploads/allimg/150120/1-1501201A50MF.jpg','1422955569','1421744167','1','郑州惠济区保洁,郑州保洁','0','0','0','0','0','0','◥◣★◢◤郑州惠济区保洁公司是一家专业郑州惠济区保洁服务的公司，主要提供郑州惠济区保洁服务，并承接郑州及周边地区的郑州惠济区保洁等服务。公司有一批专门的施工人员能按时，保','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('158','11','0','1421798160','p','1','1','0','134','0','中牟保洁公司','中牟保洁','','开祥清洁','中牟保洁公司','/uploads/allimg/150120/1-1501201F25HE.jpg','1421798160','1421744687','1','中牟保洁公司,中牟保洁','0','0','0','0','0','0','◥◣★◢◤中牟保洁公司是一家专业中牟保洁公司服务的公司，主要提供中牟保洁公司服务，并承接郑州及周边地区的中牟保洁公司等服务。公司有一批专门的施工人员能按时，保质完成工作。','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('159','11','0','1421798146','p','1','1','0','240','0','巩义保洁公司','巩义保洁','','开祥清洁','巩义保洁公司','/uploads/allimg/150120/1-1501201G025H2.jpg','1421798146','1421745102','1','巩义保洁,巩义保洁公司','0','0','0','0','0','0','◥◣★◢◤巩义保洁是一家专业巩义保洁服务的公司，主要提供巩义保洁服务，并承接郑州及周边地区的巩义保洁等服务。公司有一批专门的施工人员能按时，保质完成工作。巩义保洁公司能真','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('160','11','0','1421798115','p','1','1','0','207','0','荥阳保洁公司','荥阳保洁','','开祥清洁','荥阳保洁公司','/uploads/allimg/150120/1-1501201G55aC.jpg','1421798115','1421745408','1','荥阳保洁,荥阳保洁公司','0','0','0','0','0','0','荥阳保洁公司是一家专业荥阳保洁服务的公司，主要提供荥阳保洁服务，并承接郑州及周边地区的荥阳保洁等服务。公司有一批专门的施工人员能按时，保质完成工作。荥阳保洁公司','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('161','11','0','1421797978','p','1','1','0','178','0','新密保洁公司','新密保洁','','开祥清洁','新密保洁公司','/uploads/allimg/150120/1-1501201G941109.gif','1421797978','1421745663','1','新密保洁公司,新密保洁','0','0','0','0','0','0','◥◣★◢◤新密保洁公司是一家专业新密保洁服务的公司，主要提供新密保洁服务，并承接郑州及周边地区的新密保洁等服务。公司有一批专门的施工人员能按时，保质完成工作。新密保洁公司','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('162','11','0','1421797963','p','1','1','0','142','0','新郑保洁公司','新郑保洁','','开祥清洁','新郑保洁公司','/uploads/allimg/150120/1-1501201H45M03.jpg','1421797963','1421746131','1','新郑保洁公司,新郑保洁','0','0','0','0','0','0','◥◣★◢◤新郑保洁公司是一家专业新郑保洁服务的公司，主要提供新郑保洁服务，并承接郑州及周边地区的新郑保洁等服务。公司有一批专门的施工人员能按时，保质完成工作。','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('163','11','0','1422955476','p','1','1','0','398','0','登封保洁公司','登封保洁','','开祥清洁','登封保洁公司','/uploads/allimg/150120/1-1501201I125546.gif','1422955476','1421746368','1','登封保洁,登封保洁公司','0','0','0','0','0','0','◥◣★◢◤登封保洁公司是一家专业登封保洁服务的公司，主要提供登封保洁服务，并承接郑州及周边地区的登封保洁等服务。公司有一批专门的施工人员能按时，保质完成工作。登封保洁服务','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('164','15','0','1421891344','p','1','1','0','126','0','银行保洁日常保洁','银行保洁服务','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150122/1-150122094121459.jpg','1421891344','1421890967','1','银行保洁,银行保洁服务','0','0','0','0','0','0','银行保洁服务条款： 银行保洁按照客户需求登记安排银行保洁服务人员上门服务客户满意度调查开祥回访开祥售后 银行保洁服务玻璃的清洁标准：无水痕、无手印、无污渍、光亮洁净。 银行保','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('166','15','0','1421891680','p','1','1','0','201','0','郑州自助银行保洁服务标准','自助银行保洁服务标准','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150122/1-150122095234125.jpg','1421891680','1421891652','1','自助银行保洁服务标准,郑州自助银行保洁服务标','0','0','0','0','0','0','自助银行保洁服务标准： 自助银行保洁玻璃的清洁标准：无水痕、无手印、无污渍、光亮洁净。 自助银行保洁卫生间清洁的标准：墙体无色差、无明显污渍、无涂料点、无胶迹、洁具洁净光亮','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('165','15','0','1421891328','p','1','1','0','223','0','郑州中国工商银行保洁','中国工商银行保洁','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150122/1-150122094FU18-lp.jpg','1421891328','1421891314','1','中国工商银行保洁,郑州中国工商银行保洁','0','0','0','0','0','0','郑州中国工商银行保洁售后服务： 试用三天如果满意才与公司签订用工协议，我公司会跟踪回访，信息反馈。 填写跟踪服务记录表。如果客户不满意，我们会重新派工，若对服务质量有异议，','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('167','15','0','1421891723','p','1','1','0','175','0','郑州日常保洁设备','日常保洁设备','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150122/1-150122095I9633.jpg','1421891723','1421891887','1','郑州日常保洁设备,日常保洁设备','0','0','0','0','0','0','郑州日常保洁设备：清洗机、吸水机、高速抛光机、风干机、蜡拖或老虎夹、毛巾、榨水车、工作指示盘及抹布等。','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('168','19','0','1421892133','p','1','1','0','122','0','郑州教室保洁（教室清洗消毒）','郑州教室保洁','','开祥清洁','old.zzkxqj.com','/uploads/allimg/150122/1-150122100AHY.jpg','1421892133','1421892464','1','郑州教室保洁,教室清洗消毒','0','0','0','0','0','0','开祥清洁以臻于完美的过程，给您打造一个洁净安全的教室。服务让生活更美好！','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('169','17','0','1421895011','p','1','1','0','187','0','郑州定点保洁','定点保洁','','开祥清洁','郑州定点保洁','/uploads/allimg/150122/1-1501221043323a.jpg','1421895011','1421894699','1','定点保洁,郑州定点保洁','0','0','0','0','0','0','◥◣★◢◤开祥清洁常年提供郑州及周边地区的定点保洁服务，服务对象：高档住宅小区，企事业单位，4s店，学校，医院，商业楼盘，酒店等物业保洁服务。','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('170','57','0','1421901224','p','1','1','0','180','0','卫生间清洁有妙招 家庭生活更健康','卫生间清洁妙招','','开祥清洁','卫生间清洁妙招','/uploads/allimg/150122/1-150122123433W4.jpg','1421901224','1421901406','1','卫生间清洁妙招,郑州保洁公司','0','0','0','0','0','0','编者按：卫生间潮湿少通风，容易滋生细菌，对家人的健康有威胁。有些污垢也很难清除，下面小编介绍几则妙招，帮你去除污垢，健康生活。 家庭浴室，是一处独特、宁静的港湾。不过，如何保持好浴室的清洁卫生却令人头疼。','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('171','64','0','1422265601','p','1','1','0','2288','0','郑州保洁案例—东方美容整形医院','郑州保洁案例','','开祥清洁','郑州保洁案例','/uploads/allimg/150126/1-1501261JP0391.jpg','1422265601','1422265742','1','郑州保洁案例,郑州保洁','0','0','0','0','0','0','郑州保洁案例东方美容整形医院','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('172','64','0','1422265759','p','1','1','0','1272','0','郑州保洁案例—郑州市财税学校','','','开祥清洁','郑州保洁案例','/uploads/allimg/150126/1-1501261K0164R.jpg','1422265759','1422265853','1','郑州保洁案例,郑州保洁','0','0','0','0','0','0','郑州保洁案例郑州市财税学校','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('173','72','0','1422495722','p','1','1','0','2589','0','开祥清洁积极响应响应市政府除雪通知','','','开祥清洁','开祥动态','/uploads/allimg/150129/1-15012Z94U11c.jpg','1422495722','1422496465','1','郑州除雪,郑州保洁','0','0','0','0','0','0','2015年1月28日郑州迎来了入冬以来第二场雪，相比第一场来说，这次更大，郑州保洁公司—开祥清洁积极响应市政府除雪通知，今日所有员工上“前线”除雪！','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('174','70','0','1422500584','c,a,p','1','1','0','3800','0','郑州冬季除雪最新规定','','','开祥清洁','郑州保洁公司','/uploads/allimg/150129/1-150129103344233.jpg','1422500584','1422498894','1','郑州冬季除雪最新规定','0','0','0','0','0','0','昨日郑州大雪，相信给很多郑州人的生活多来都带来了一些影响。这场雪让许多人因为兴奋而高兴，同时也让很多人因为不便或者事故而忧伤、苦闷。郑州保洁公司—开祥清洁在此提醒大家不管','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('175','63','0','1423015649','p','1','1','0','622','0','小区保洁 物业保洁—中凯华府','','','开祥清洁','中凯华府','/uploads/allimg/150202/1-150202114500925.jpg','1423015649','1422848714','1','郑州,保洁,','0','0','0','0','0','0','开祥清洁合作伙伴宝晟 中凯华府','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('176','63','0','1423015594','p','1','1','0','2929','0','4s店保洁—新乡和德宝','','','开祥清洁','4s店保洁','/uploads/allimg/150202/1-150202114630C4.jpg','1423015594','1422848851','1','4s店保洁,新乡和德宝','0','0','0','0','0','0','开祥清洁合作伙伴新乡和德宝','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('177','63','0','1423015574','p','1','1','0','1000','0','4s店保洁—河南威佳','','','开祥清洁','4s店保洁','/uploads/allimg/150202/1-150202114Q14M.jpg','1423015574','1422848934','1','4s店保洁,郑州威佳','0','0','0','0','0','0','开祥清洁合作伙伴河南威佳汽车贸易集团有限公司','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('178','63','0','1423015564','p','1','1','0','4144','0','医院保洁—河南职工医院','','','开祥清洁','医院保洁','/uploads/allimg/150202/1-150202115024X7.jpg','1423015564','1422849074','1','医院保洁,河南职工医院','0','0','0','0','0','0','开祥清洁合作伙伴河南职工医院','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('179','63','0','1423015544','p','1','1','0','1779','0','4s店保洁—河南新凯迪','','','开祥清洁','4s店保洁','/uploads/allimg/150202/1-1502021151532J.jpg','1423015544','1422849241','1','4s店保洁,河南新凯迪','0','0','0','0','0','0','开祥清洁合作伙伴河南新凯迪','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('180','63','0','1423015531','p','1','1','0','2874','0','4s店保洁—河南中德宝','','','开祥清洁','4s店保洁','/uploads/allimg/150202/1-15020211592J03.jpg','1423015531','1422849592','1','4s店保洁,河南中德宝','0','0','0','0','0','0','开祥清洁合作伙伴河南中德宝','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('181','64','0','1423015450','p','1','1','0','4057','0','4s店保洁案例—新乡和德宝','','','开祥清洁','开祥清洁成功案例—新乡','/uploads/allimg/150202/1-150202120F4414.jpg','1423015450','1422850545','1','4s店保洁,新乡和德宝','0','0','0','0','0','0','开祥清洁成功案例新乡和德宝','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('182','64','0','1423018442','p','1','1','0','2437','0','郑州物业保洁成功案例—中凯华府','','','开祥清洁','郑州物业保洁','/uploads/allimg/150204/1-150204103HQ35.jpg','1423018442','1423017920','1','郑州保洁成功案例,宝晟中凯华府','0','0','0','0','0','0','项目档案 项目位置：金水东路聚源路交叉口 项目名称：中凯华府 建筑面积： 13 万平方米 管理模式：一体化物业管理','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('184','64','0','1423018572','p','1','1','0','697','0','郑州保洁成功案例—华鸿国际城市广场','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-150204105G1P5-lp.jpg','1423018572','1423018660','1','郑州保洁成功案例,华鸿国际城市广场','0','0','0','0','0','0','郑州保洁成功案例华鸿国际城市广场','','1','0','0','169');
INSERT INTO `dede_archives` VALUES('183','64','0','1423018248','p','1','1','0','3591','0','郑州小区保洁成功案例—华亚小区','','','开祥清洁','未知','/uploads/allimg/150204/1-150204105113Z3-lp.jpg','1423018248','1423018433','1','郑州保洁成功案例,华亚小区','0','0','0','0','0','0','郑州小区保洁成功案例华亚小区','','1','0','0','168');
INSERT INTO `dede_archives` VALUES('185','64','0','1423018671','p','1','1','0','1594','0','郑州保洁成功案例—置友物业国汇中心','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-150204105T2213.jpg','1423018671','1423018753','1','郑州保洁成功案例,置友物业国汇中心','0','0','0','0','0','0','郑州保洁成功案例华鸿国际城市广场','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('186','64','0','1423018806','p','1','1','0','1482','0','郑州保洁成功案例—中博物流港有限公司','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-15020411010c29-lp.jpg','1423018806','1423018895','1','郑州保洁成功案例,中博物流港有限公司','0','0','0','0','0','0','郑州保洁成功案例中博物流港有限公司','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('187','64','0','1423020684','p','1','1','0','3775','0','郑州保洁成功案例—郑州艾格眼科医院','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-15020411031c20-lp.jpg','1423020684','1423019058','1','郑州保洁成功案例,郑州艾格眼科医院','0','0','0','0','0','0','郑州保洁成功案例郑州艾格眼科医院','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('188','64','0','1423020644','p','1','1','0','4107','0','郑州保洁成功案例—郑州市侯寨卫生院','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-150204112U1955-lp.jpg','1423020644','1423020676','1','郑州保洁成功案例,郑州市侯寨卫生院','0','0','0','0','0','0','郑州保洁成功案例郑州市侯寨卫生院','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('189','64','0','1423020885','p','1','1','0','4160','0','郑州保洁成功案例—河南电力医院','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-150204113532202-lp.jpg','1423020885','1423020964','1','郑州保洁成功案例,河南电力医院','0','0','0','0','0','0','郑州保洁成功案例河南电力医院','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('190','64','0','1423020966','p','1','1','0','3524','0','郑州保洁成功案例—河南职工医院','','','开祥清洁','郑州保洁','/uploads/allimg/150204/1-150204113G0O7-lp.jpg','1423020966','1423021084','1','郑州保洁成功案例,河南职工医院','0','0','0','0','0','0','郑州保洁成功案例河南职工医院','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('191','64','0','1423021167','p','1','1','0','2654','0','学校保洁成功案例—郑州市二十六中','','','开祥清洁','郑州学校保洁','/uploads/allimg/150204/1-150204114123930-lp.jpg','1423021167','1423021327','1','郑州学校保洁,郑州市二十六中','0','0','0','0','0','0','郑州学校保洁成功案例郑州市二十六中','','1','0','0','176');
INSERT INTO `dede_archives` VALUES('192','70','0','1423186792','a,p','1','1','0','3543','0','年前郑州保洁员告急','','','开祥清洁','郑州保洁公司','/uploads/allimg/150206/1-150206094H93T.jpg','1423186792','1423187334','1','郑州保洁公司,新春消费手册','0','0','0','0','0','0','在河南乃至全国，几乎每年的这个时候，相关部门都会出一下《新春消费手册》之类的东西。让人意外的是今年这个手册关注更多的是家庭日常保洁。不得不承认年关是郑州保洁员、保洁阿姨最忙碌最紧张的时候，同时也是郑州保','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('193','70','0','1423191820','c,p','1','1','0','3003','0','都是“大爷”你站哪边','','','开祥清洁','郑州保洁公司','/uploads/allimg/150206/1-1502061039509A-lp.jpg','1423191820','1423190463','1','郑州保洁,都是“大爷”你站哪边','0','0','0','0','0','0','郑州保洁公司—开祥清洁提示：每年春节期间，仅中原区范围内，每天就有3000名环卫工扫“炮灰”，全民减霾时代，你愿意“吸霾”过春节吗？\r\n\r\n　　首先郑州保洁公司-开祥清洁先表明自己的','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('194','72','0','1423213921','p','1','1','0','2707','0','开祥清洁关于2014年春节的各项通知','','','开祥清洁','郑州保洁公司','/uploads/allimg/150206/1-1502061G41WX.jpg','1423213921','1423211081','1','开祥清洁放假通知,郑州保洁放假通知','0','0','0','0','0','0','郑州开祥清洁服务有限公司文件 豫行办[2015]3号 签发人：梁文 关于2014年春节的各项通知 公司各项目、部门： 2014年春节将至，现根据公司指令对2014年春节放假值班等事宜作出如下通知： 1、公','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('195','72','0','1423386360','p','1','1','0','749','0','开祥清洁2015年年会梁文总经理的讲话','','','开祥清洁','开祥清洁年会','/uploads/allimg/150206/1-150206164554222.jpg','1423386360','1423212397','1','开祥清洁年会,梁总讲话','0','0','0','0','0','0','尊敬的各位来宾，亲爱的员工们、朋友们： 大家下午好! 春花含笑意，爆竹增欢声，在这样的一个喜庆的节日里，我们汇聚在此，共同庆祝2015年新一年度的到来。值此佳节之际，我代表领导班','','1','0','0','180');
INSERT INTO `dede_archives` VALUES('197','72','0','1423472820','p','1','1','0','4238','0','开祥清洁2015年年会王利霞副总经理的讲话','','','开祥清洁','开祥清洁年会','/uploads/allimg/150206/1-1502061F9564I.JPG','1423472820','1423213869','1','开祥清洁年会,王总讲话','0','0','0','0','0','0','尊敬的梁总、各位同仁、朋友们：回顾2014，我们有欢笑、有泪水、但更多的是收获，公司各级领导也看到我们各阶层员工每日的辛勤劳动与付出的汗水，再此我代表公司各级领导向大家说一声：“您辛苦了”（鞠躬）！','','1','0','0','182');
INSERT INTO `dede_archives` VALUES('196','72','0','1423386180','p','1','1','0','750','0','开祥清洁2015年年会王超副总经理讲话','','','开祥清洁','开祥清洁年会','/uploads/allimg/150206/1-1502061F439326.png','1423386180','1423213560','1','开祥清洁年会,超总讲话','0','0','0','0','0','0','尊敬的梁总、各位同仁、朋友们： 大家下午好！ 感谢公司为我们创造今天这个平台，让我们欢聚一堂，一起送走硕果累累的2014，共同迎来充满希望的2015。在此，我谨代表公司全体干部职工，向公司领导及各位同仁，致以诚挚的节','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('198','72','0','1423215260','p','1','1','0','2854','0','2015年开祥清洁年会主持稿','','','开祥清洁','郑州保洁公司','/uploads/allimg/150206/1-1502061I146116.jpg','1423215260','1423215199','1','2015年郑州保洁年会,开祥清洁2015年会主持稿','0','0','0','0','0','0','男：万马奔腾，马年去； 女：喜气洋洋，羊年到。 男：尊敬的各位领导， 女：亲爱的各位同事， 合：大家下午好！ 男：我是今天的主持人：胡鑫 女：我是今天的主持人：荆梦雅 男：2015新的','','1','0','0','183');
INSERT INTO `dede_archives` VALUES('199','70','0','1423273238','c,p','1','1','0','2213','0','乌鲁木齐市沙依巴克情暖保洁员','','','开祥清洁','新疆经济报','/uploads/allimg/150207/1-15020F93U5I8-lp.jpg','1423273238','1423273142','1','乌鲁木齐市,沙依,巴克,情暖,保洁员,','0','0','0','0','0','0','乌鲁木齐市沙依巴克情暖保洁员 2月5日，保洁员们在长江街道专属食堂吃午饭。当天，保洁员们的午餐为清炖羊肉和馒头，羊肉、面粉和清油均是爱心企业捐赠的。 2014年年底，乌鲁木齐市沙依','','1','0','0','184');
INSERT INTO `dede_archives` VALUES('200','70','0','1423273485','c,p','1','1','0','851','0','长春火车站保洁员新添“春运三件宝”','','','开祥清洁','郑州保洁公司','/uploads/allimg/150207/1-15020F94520912.jpg','1423273485','1423273597','1','保洁员发放春运三件宝','0','0','0','0','0','0','2月6日，一名保洁员在向旅客发放湿巾、方便袋、胶带、湿巾，这是长春火车站保洁员今年新添的春运三件宝，放在随身的围裙里向有需要的旅客免费发放，帮助他们装食品垃圾、贴补漏口、擦手擦汗。此举不仅方便了候车室的旅','','1','0','0','185');
INSERT INTO `dede_archives` VALUES('201','72','0','1423274498','p','1','1','0','3295','0','郑州保洁评出“金牌保洁员”','','','开祥清洁','金牌保洁员','/uploads/allimg/150207/1-15020G00441Y3.jpg','1423274498','1423274744','1','郑州保洁,金牌保洁员','0','0','0','0','0','0','郑州保洁开祥清洁于昨日下午，在公司总部的500多名保洁员齐聚一堂，共同分享于见证开祥清洁2014年度的优异成绩，开祥清洁首次颁布金牌保洁员。 今年在延续以往奖项的同时，新增金牌保洁员奖项。这是开祥清洁自2004年成立至','','1','0','0','186');
INSERT INTO `dede_archives` VALUES('202','71','0','1423713460','s,p','1','1','0','2992','0','如何去除房间异味？','','','开祥清洁','如何去除房间异味','/uploads/allimg/150212/1-150212115A21A.jpg','1423713460','1423704141','1','如何去除房间异味','0','0','0','0','0','0','郑州保洁公司哪家好？开祥清洁今天免费来个大家支招了，教您如何瞬间消除房间异味！房间异味一般分为以下几种，针对不同异味源开祥清洁还给出了解决办法！ 厕所臭味：可将一小盒清凉','','1','0','0','187');
INSERT INTO `dede_archives` VALUES('203','71','0','1423713445','s,p','1','1','0','3742','0','郑州保洁快速清理头发有哪些技巧？','','','开祥清洁','郑州保洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713445','1423705819','1','快速清理头发','0','0','0','0','0','0','家里有女士的都知道平时扫地的时候最头大的就是扫头发，扫干净了这一块头发又落在了另外的干净处，况且每次打扫扫帚上都沾满黑乎乎的头发，让人恶心。 首先我们先从根源上切断地面头','','1','0','0','188');
INSERT INTO `dede_archives` VALUES('204','71','0','1423713379','s,p','1','1','0','3255','0','郑州保洁外包有哪些好处？','','','开祥清洁','郑州保洁公司','/uploads/allimg/150212/1-150212115A21A.jpg','1423713379','1423712635','1','郑州保洁外包','0','0','0','0','0','0','对于保洁服务来说在生活中我们并不陌生，保洁工作现在在有些人的观念中不仅仅是单纯的打扫卫生，觉得拿着抹布或者是水桶就可以做到了，但是我们从身边不断的去进行改变环境中可以看到','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('205','74','0','1423794689','p','1','1','0','949','0','保洁工具大全','','','开祥清洁','郑州保洁公司','/uploads/allimg/150213/1-15021309304MJ-lp-lp.jpg','1423794689','1423793672','1','保洁工具大全,家庭保洁工具,保洁设备,保洁工具','0','0','0','0','0','0','常见的清洁用品保洁工具大全 1、榨水车； 2、布草车； 3、尘推； 4、喷壶； 5、玻璃刮； 6、上水器； 7、伸缩杆； 8、拖把； 9、水桶； 10、水盆； 11、扫帚； 12、垃圾斗； 13、毛巾； 14、口布','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('206','21','0','1424753664','p','1','1','0','2535','0','什么是开荒保洁 郑州开荒保洁多少钱一平','','','开祥清洁','未知','/uploads/allimg/150224/1-150224130230Z5.jpg','1424753664','1424754236','1','什么是开荒保洁,郑州开荒保洁多少钱一平','0','0','0','0','0','0','对于开荒保洁这个词我们可能第一次听到或看到，但实际上，它已经和我们的日常生活密不可分。今天开祥清洁就给大家介绍一下什么是开荒保洁 郑州开荒保洁多少钱一平？希望能够帮助到大家。 什么是开荒保洁 开荒保洁一般是','','1','0','0','191');
INSERT INTO `dede_archives` VALUES('207','72','0','1425712990','p','1','1','0','1261','0','郑州开祥清洁家政服务部员工管理条例','','','开祥清洁','郑州保洁','/uploads/allimg/150307/1-15030G5195YB.jpg','1425712990','1425712837','1','郑州保洁,保洁员工管理条例','0','0','0','0','0','0','郑州开祥清洁家政服务部员工管理条例 开祥清洁员工要有良好的素质，要视开祥清洁为家，一切为开祥清洁着想，本着团结、互助、高效、严明、守纪、服务为基本原则。 本条例为基本条例，','','1','0','0','192');
INSERT INTO `dede_archives` VALUES('208','70','0','1426646023','c,p','1','1','0','4599','0','郑州空气污染又排全国第一绿城羞不羞','','','开祥清洁','未知','/uploads/allimg/150318/1-15031Q03549506.jpg','1426646023','1426646185','1','郑州空气污染又排全国第一绿城羞不羞','0','0','0','0','0','0','5、4、3、2、1！这不是什么倒计时，而是昨天郑州在中国城市空气污染排行的排名，一步步往前凑，终于挤到了榜首，大郑州，这个第一羞不羞？ 元旦假期过完，从4日起，省会郑州的天空就混沌着，昨天更是灰扑扑一片，市民们又','','1','0','0','193');
INSERT INTO `dede_archives` VALUES('209','70','0','1426647150','a,p','1','1','0','1707','0','大学生毕业做保洁关乎劳动无关行业','','','开祥清洁','未知','/uploads/allimg/150318/1-15031Q04F31a.jpg','1426647150','1426646852','1','大学生毕业做保洁关乎劳动无关行业','0','0','0','0','0','0','时逢2015毕业季，又到了大学生面临就业问题的艰难抉择的时刻。有这样一家企业面向全社会进行招聘，招聘内容如下：招聘保洁员，学历不限，月薪4500-5000元，转正后缴纳五险一金。。。。。','','1','0','0','194');
INSERT INTO `dede_archives` VALUES('210','63','0','1449797505','p','1','1','0','264','0','中原银行保洁','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/151211/1-151211092022D0-lp.jpg','1449797505','1449796976','1','郑州保洁,中原银行','0','0','0','0','0','0','开祥清洁合作伙伴中原银行','','1','0','0','195');
INSERT INTO `dede_archives` VALUES('211','70','0','1451035045','a,p','1','1','0','189','0','西安全市26500名保洁员获赠防霾口罩(图)郑州的保','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/151225/1_12251GA23307.jpg','1451035045','1451035010','1','郑州的保洁哭了','0','0','0','0','0','1','昨日是冬至，雾霾再次笼罩古城。在这个特殊的日子里，全市26500余名保洁员获赠防雾霾口罩、水杯等用品。据了解，这些口罩是西安市城市管理局专门联系多家爱心企业捐赠的。','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('212','70','0','1451035344','p','1','1','0','112','0','雾霾“凶猛”:郑州污染指数爆表','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/151225/1_12251H352R93.jpg','1451035344','1451035429','1','郑州污染指数爆表','0','0','0','0','0','1','中原地区已经是雾霾连城，整个天空犹如拉上了巨大窗帘，令人难分白昼。24日早8时的实时监测数据显示，该省郑州市、安阳市、新乡市等13个县市区空气污染指数爆表,空气质量指数达到500. 空气污染在过去仅限一城一域。2015年初','','1','0','0','197');
INSERT INTO `dede_archives` VALUES('213','70','0','1451778672','a,p','1','1','0','164','0','郑州保洁大爷花几个月将公厕收拾成花房 获市民','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/160103/1-1601030J513121-lp.jpg','1451778672','1451778344','1','郑州保洁大爷','0','0','0','0','0','1','郑州保洁郭大爷的精心护理，这些花草都生机勃勃,大爷花几个月将公厕收拾成花房 获市民好评','','1','0','0','198');
INSERT INTO `dede_archives` VALUES('214','70','0','1456199653','c','1','1','0','239','0','关于评选河南省清洗保洁行业先进单位和先进个','','','开祥清洁','old.zzkxqj.com','','1456199653','1456199942','1','清洗保洁行业,先进单位,先进个人','0','0','0','0','0','1','河南省清洗保洁行业协会文件 豫清协〔2016〕2号 河南省清洗保洁行业协会 关于评选全省清洗保洁行业先进单位和先进个人 的通知 各会员单位和全省清洗保洁企业： 2015年以来，全省清洗保洁企业不畏困难，勇于开拓，锐意进取，','','1','0','0','199');
INSERT INTO `dede_archives` VALUES('215','70','0','1460361144','a,p','1','1','0','214','0','保洁电梯井坠亡 擦玻璃时掉入天梯井','','','开祥清洁','old.zzkxqj.com','/uploads/allimg/160411/1-160411155320332.png','1460361144','1460360831','1','保洁电梯井坠亡,擦玻璃时掉入天梯井','0','0','0','0','0','1','4月11日上午，有网友爆料，秋涛北路和太平门直街欧亚达家居观光电梯，一保洁员掉到天井里，身亡。 记者核实，上午9点半左右，欧亚达家居内，一保洁工人擦玻璃时掉入天梯井。经救援人员','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('216','70','0','1460364462','c','1','1','0','282','0','学习重庆“保洁行动”整治中小学、幼儿园脏乱','','','开祥清洁','old.zzkxqj.com','','1460364462','1460364524','1','整治中小学幼儿园脏乱差','0','0','0','0','0','1','针对当前学校环境卫生存在的突出问题，重庆近日在全市中小学和幼儿园开展以治乱、灭害、除尘、去垢、严标为重点的校园环境卫生保洁行动。 重庆制定了以学校环境、教学功能用房、学生宿舍、学校厕所、学校食堂等场所卫生','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('217','63','0','1471402440','p','1','1','0','159','0','联强国际','','','开祥清洁','郑州保洁公司','/uploads/allimg/160817/1_0QG12253J38.jpg','1471402440','1471404170','1','联强,国际,作为,全球,第三,、,亚太,第一,的,','0','0','0','0','0','1','作为全球第三、亚太第一的 5C （Component, Computer, Communication, Consumer, Commercial）级专业通路商联强国际集团在中国地区的运营机构，联强国际大中国分销事业群（以下简称联强国际）以垂直整合型通路商为定位，旨在通过高效率的供','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('218','72','0','1515831052','','1','1','0','124','0','郑州保洁公司教你如何清洗公司玻璃','','','admin','未知','','1515831052','1515831170','1','郑州保洁公司,如何清洗公司玻璃','0','0','0','0','0','0','郑州保洁公司每天都会接不通场合的清洁工作，一般大理石的情节工作不好清理，我们在做大理石结晶施工过程的时候会注意： 1，第一个保护现场，例如，通道，将很难做的墙壁周围的墙壁用保护膜，以避免结晶的代理将被抛出','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('219','72','0','1515831457','','1','1','0','156','0','郑州外墙清洗的流程郑州外墙清洗注意事项','','','admin','未知','','1515831457','1515831677','1','郑州外墙清洗的流程,郑州外墙清洗注意事项','0','0','0','0','0','0','外墙清洗一般指的是高层建筑的清洗，因为楼层太高，一些清洁公司用绳子挂，移动工作人员楼上楼下通过绳索，虽然成本相对较低，比较简单，但非常不安全，如果遇到雨雪大风天气不适合外墙清洗。 考虑到人员的安全，因此要','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('220','70','0','1515832142','','1','1','0','106','0','河南省烟草公司濮阳市公司部分县区保洁及绿化','','','admin','未知','','1515832142','1515832174','1','河南省烟草公司濮阳市公司部分县区保洁及绿化','0','0','0','0','0','0','河南省烟草公司濮阳市公司部分县区保洁及绿化服务项目招标公告 招标人：河南省烟草公司濮阳市公司 资金来源： 其它 受河南省烟草公司濮阳市公司的委托，就河南省烟草公司濮阳市公司部分县区保洁及绿化服务项目进行公开招','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('221','70','0','1515832485','','1','1','0','204','0','一身汗水换来一片清洁 扫马路扫出一个“全国最','','','admin','未知','','1515832485','1515832550','1','全国最美环卫人','0','0','0','0','0','0','1月8日清晨，在江苏南通通州区城东新区湘江北路上，通州区城管局环卫处城东新区环卫所职工葛新林弯着腰，全神贯注地用细钢丝疏通机械清扫车底盘的洒水管口。为了把路面扫干净，他每天凌晨4点多钟开着机扫车，对街路大面','','1','0','0','203');
INSERT INTO `dede_archives` VALUES('222','70','0','1516761328','','1','1','0','126','0','爱心共享汽车为郑州环卫工人送温暖','','','admin','未知','','1516761328','1516761379','1','爱心共享汽车为郑州环卫工人送温暖','0','0','0','0','0','0','真的很感谢，谢谢你们还记得我们，这些物品都很实用，你们的关心让我们工作起来更有动力了。1月16日一大早，郑州由你随行汽车租赁服务有限公司开展了绿驰出行送温暖主题活动。绿驰出行的工作人员将冲锋衣、帽子、手套、','','1','0','0','204');
INSERT INTO `dede_archives` VALUES('223','70','0','1516761420','p','1','1','0','105','0','点赞！郑州环卫工伸援手暖人心 助走失老人回家','','','admin','未知','/uploads/allimg/1801/1_0124103J14G1.png','1516761420','1516761458','1','点赞！郑州环卫工伸援手暖人心 助走失老人回家','0','0','0','0','0','0','今天（1月20日）早上，郑州陇海高架东向西南水北调桥上，只见一名老人独自行走，热心的环卫工人主动上前询问，发现这是一位走失老人。老人患有精神疾病，找不到家人。 在老人身上，环卫工人发现了老人的身份证。身份证显','','1','0','0','205');
INSERT INTO `dede_archives` VALUES('224','70','0','1516761494','','1','1','0','163','0','郑州经济技术开发区社区管理服务局“智慧环卫','','','admin','未知','','1516761494','1516761517','1','郑州经济技术开发区社区管理服务局“智慧环卫','0','0','0','0','0','0','一、项目名称：郑州经济技术开发区社区管理服务局智慧环卫系统采购项目 二、招标编号：郑经采公开【2017YYDL】224号 三、预算总额：约260万元 因郑州经济技术开发区社区管理服务局职能划转，现郑州经济技术开发区社区管理服','','1','0','0','206');
INSERT INTO `dede_archives` VALUES('225','70','0','1516761571','p','1','1','0','90','0','环境卫生整治 扮靓美丽双桥','','','admin','未知','/uploads/allimg/1801/1_01241040405X8.jpg','1516761571','1516761639','1','环境卫生整治,扮靓美丽双桥','0','0','0','0','0','0','为进一步改善辖区城乡环境卫生面貌，积极落实城乡环境整治攻坚战，1月17日，郑州高新技术产业开发区双桥办事处组织多部门，协调分工，按照目标要求，掀起了一场以全面提升城乡环境卫生清洁程度的热潮！ 据悉，双桥办事处','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('226','70','0','1516845237','c,a,p','1','1','0','119','0','为让环卫师傅一早吃上热乎饭 餐饮一条街争相提','','','admin','未知','/uploads/allimg/1801/10443323Z-0.png','1516845237','1516761721','1','为让环卫师傅一早吃上热乎饭,餐饮一条街争相提','0','0','0','0','0','0','据了解，自本月初起，五里堡街道办事处党支部组织发动辖区党员和爱心饭店商户为环卫工献爱心，成立了“学雷锋志愿服务站”，在建设东路的餐饮一条街上设立多家爱心早餐供应点，为辖区','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('227','71','0','1516844362','p','1','1','0','178','0','用了一年的洗衣机到底有多脏?','','','开祥清洁','郑州保洁公司','/uploads/allimg/1801/1_01250943149428.jpg','1516844362','1516844591','1','用了一年的洗衣机到底有多脏','0','0','0','0','0','0','洗衣机基本上是每个家庭都必备的一间电器了，清洗和脱水两项功能能够更快的使衣物干净清洁，不过洗衣机在清洗了那么多的脏衣物之后，洗衣机本身的清洁也需要注意一下呢，常年做家庭清洁的保洁阿姨深知其中的门道，洗衣','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('228','71','0','1516844924','','1','1','0','172','0','家庭保洁的内容及顺序，你做对了吗？','','','admin','未知','','1516844924','1516845143','1','家庭保洁的内容及顺序','0','0','0','0','0','0','家庭保洁的顺序原理都是由里到外、由上到下、由简单到复杂的清洁方法。清理的基本顺序就是，先清洁饭厅、在清洁客厅，清洁卧室、打扫厨房、清理洗手间、如果有需要的客户可以为其修理植物的枝叶。 家庭保洁的服务项目包','','1','0','0','210');
