INSERT INTO `dede_tagindex` VALUES('1','多功能刷地机','74','944','0','2','3','1523153528','1522817781','1415935757');
INSERT INTO `dede_tagindex` VALUES('2','高速抛光机','74','731','0','2','1','1523316012','1523512134','1415935819');
INSERT INTO `dede_tagindex` VALUES('3','高压清洗机','74','966','0','2','6','1523121088','1521705344','1415935864');
INSERT INTO `dede_tagindex` VALUES('4','抛光打蜡机','74','979','0','0','4','1523495273','1521735286','1415935979');
INSERT INTO `dede_tagindex` VALUES('5','手提式抛光机','74','1017','0','0','2','1523535649','1521774150','1415936244');
INSERT INTO `dede_tagindex` VALUES('7','展会保洁','11','1081','1','1','12','1523578306','1521514605','1415939545');
INSERT INTO `dede_tagindex` VALUES('8','幕墙维修更换','11','1015','1','2','2','1522993393','1522993393','1415939779');
INSERT INTO `dede_tagindex` VALUES('9','石材无缝处理','40','1200','1','1','11','1523535631','1521109564','1415951753');
INSERT INTO `dede_tagindex` VALUES('10','地板打蜡抛光','40','1196','1','2','9','1523087192','1521696625','1415952121');
INSERT INTO `dede_tagindex` VALUES('11','郑州地板抛光','40','1123','1','2','2','1523019178','1523019178','1415952121');
INSERT INTO `dede_tagindex` VALUES('12','郑州地板打蜡','40','1144','1','3','3','1523059076','1523059076','1415952121');
INSERT INTO `dede_tagindex` VALUES('13','石材晶面处理','44','1225','1','3','9','1523174966','1521109620','1415952336');
INSERT INTO `dede_tagindex` VALUES('14','石材病变处理','42','1240','1','2','9','1523535960','1521393252','1415952479');
INSERT INTO `dede_tagindex` VALUES('15','大理石保养','43','1742','1','1','10','1523535685','1521102014','1415952640');
INSERT INTO `dede_tagindex` VALUES('16','石材翻新养护','45','1178','1','0','3','1523535597','1521465645','1415952837');
INSERT INTO `dede_tagindex` VALUES('17','郑州保洁报价','11','1348','1','1','10','1523378255','1521552876','1415953194');
INSERT INTO `dede_tagindex` VALUES('18','地毯保养','35','1011','0','1','2','1523048016','1522151668','1415953949');
INSERT INTO `dede_tagindex` VALUES('19','地毯消毒杀菌','36','1174','1','0','4','1523535600','1521243305','1415955159');
INSERT INTO `dede_tagindex` VALUES('20','郑州地毯杀菌','36','1178','1','2','19','1523368184','1521006171','1415955159');
INSERT INTO `dede_tagindex` VALUES('21','布衣沙发清洗','37','1267','1','0','5','1523535959','1521835406','1415955324');
INSERT INTO `dede_tagindex` VALUES('22','真皮沙发清洗','38','1217','1','1','4','1523025599','1521851857','1415955457');
INSERT INTO `dede_tagindex` VALUES('23','新居开荒清洁','22','1234','1','1','5','1523285910','1521535790','1415955708');
INSERT INTO `dede_tagindex` VALUES('24','郑州物业保洁','22','1221','1','1','13','1523482784','1521243291','1415955708');
INSERT INTO `dede_tagindex` VALUES('25','医院保洁','13','2262','2','1','1','1523426024','1523426024','1422849074');
INSERT INTO `dede_tagindex` VALUES('26','郑州医院保洁','13','2199','1','0','14','1523535652','1521243279','1415955862');
INSERT INTO `dede_tagindex` VALUES('27','商场保洁','14','1926','1','2','5','1522978240','1521832529','1415956062');
INSERT INTO `dede_tagindex` VALUES('28','郑州商场保洁','14','2130','2','1','9','1523535600','1521835108','1419305552');
INSERT INTO `dede_tagindex` VALUES('29','水池清洗','46','1073','1','2','6','1523048474','1521585339','1415956264');
INSERT INTO `dede_tagindex` VALUES('30','郑州水池清洗','46','986','1','0','9','1523535651','1521664766','1415956264');
INSERT INTO `dede_tagindex` VALUES('31','水池防腐','48','855','1','0','7','1523535601','1521743891','1415956356');
INSERT INTO `dede_tagindex` VALUES('32','郑州水池防腐','48','867','1','2','19','1523248799','1521009854','1415956356');
INSERT INTO `dede_tagindex` VALUES('33','小区保洁','11','2374','2','4','10','1523032073','1521610488','1423015835');
INSERT INTO `dede_tagindex` VALUES('34','郑州小区保洁','11','1624','1','0','6','1523535651','1521662748','1416277872');
INSERT INTO `dede_tagindex` VALUES('35','河南小区保洁','11','1638','1','1','6','1523464382','1521768847','1416277872');
INSERT INTO `dede_tagindex` VALUES('36','物业保洁','11','2249','2','1','12','1523475974','1521527771','1423015835');
INSERT INTO `dede_tagindex` VALUES('37','银行保洁','11','2050','5','2','7','1523329969','1521419791','1423016145');
INSERT INTO `dede_tagindex` VALUES('38','日常保洁','11','1814','1','0','5','1523413471','1521843615','1416278479');
INSERT INTO `dede_tagindex` VALUES('39','郑州日常保洁','11','1773','1','2','9','1523242639','1521870298','1416278479');
INSERT INTO `dede_tagindex` VALUES('40','河南日常保洁','11','1016','0','3','7','1523357923','1521660711','1416278479');
INSERT INTO `dede_tagindex` VALUES('41','外墙清洗','2','1675','1','3','9','1523183092','1521693597','1416279060');
INSERT INTO `dede_tagindex` VALUES('42','郑州外墙清洗','2','1622','1','0','5','1523256397','1521685691','1416279060');
INSERT INTO `dede_tagindex` VALUES('43','河南外墙清洗','2','1649','1','0','3','1523535667','1521844979','1416279060');
INSERT INTO `dede_tagindex` VALUES('44','外墙清洗公司','2','1616','1','0','12','1523535664','1521122824','1416279060');
INSERT INTO `dede_tagindex` VALUES('45','招牌清洗','2','1626','1','0','7','1523535675','1521769595','1416280239');
INSERT INTO `dede_tagindex` VALUES('46','广告牌清洗','2','1683','1','0','6','1523535782','1521243305','1416280239');
INSERT INTO `dede_tagindex` VALUES('47','门头清洗','2','1610','1','0','6','1523535599','1521718342','1416280239');
INSERT INTO `dede_tagindex` VALUES('48','园林绿化','55','1709','1','0','0','1523535605','1523535605','1416280999');
INSERT INTO `dede_tagindex` VALUES('49','郑州园林绿化','55','1591','1','0','0','1523535691','1523535691','1416280999');
INSERT INTO `dede_tagindex` VALUES('50','河南园林绿化','55','1628','1','1','12','1523535608','1521627925','1416280999');
INSERT INTO `dede_tagindex` VALUES('51','秩序管理','54','1675','1','2','10','1523455629','1521107453','1416281936');
INSERT INTO `dede_tagindex` VALUES('52','秩序管理服务','54','1685','1','1','1','1523535690','1523535690','1416281936');
INSERT INTO `dede_tagindex` VALUES('53','保安服务','54','1714','1','0','7','1523535649','1521176596','1416281936');
INSERT INTO `dede_tagindex` VALUES('56','保安公司','54','1672','1','1','9','1523080584','1521514606','1416281936');
INSERT INTO `dede_tagindex` VALUES('57','郑州开荒保洁','71','1704','3','0','8','1523535653','1521631665','1417063574');
INSERT INTO `dede_tagindex` VALUES('58','郑州新房开荒','71','1138','1','0','10','1523206030','1521443430','1416293274');
INSERT INTO `dede_tagindex` VALUES('59','郑州保洁服务','71','1145','1','0','11','1523535656','1521243277','1416293274');
INSERT INTO `dede_tagindex` VALUES('60','郑州保洁清洗','71','1148','1','0','5','1523635378','1521768729','1416293274');
INSERT INTO `dede_tagindex` VALUES('118','郑州惠民中学','64','1106','1','0','14','1523535650','1521243275','1416562865');
INSERT INTO `dede_tagindex` VALUES('117','中博汽车广场','64','1099','1','2','7','1523081016','1521615384','1416561032');
INSERT INTO `dede_tagindex` VALUES('116','中博家具广场','64','1145','1','1','11','1523437299','1521303739','1416560900');
INSERT INTO `dede_tagindex` VALUES('114','河南中德宝','64','1096','2','1','7','1523002572','1522171154','1422849592');
INSERT INTO `dede_tagindex` VALUES('170','学校保洁','0','1731','1','3','6','1523125975','1521868520','1421892929');
INSERT INTO `dede_tagindex` VALUES('203','开荒保洁','2','1745','2','0','5','1523535599','1521858026','1423713690');
INSERT INTO `dede_tagindex` VALUES('205','郑州保洁','72','14509','16','8','71','1523145025','1521513125','1425872465');
INSERT INTO `dede_tagindex` VALUES('206','郑州保洁公司','72','14515','15','0','20','1523619982','1522344088','1515831171');
INSERT INTO `dede_tagindex` VALUES('207','保洁服务','72','1181','3','0','17','1523629507','1521400815','1418013239');
INSERT INTO `dede_tagindex` VALUES('335','4S店保洁','79','11015','6','2','20','1523513098','1522677970','1422850545');
INSERT INTO `dede_tagindex` VALUES('336','4S店保洁方案','79','1729','1','0','9','1523535596','1521571523','1419303969');
INSERT INTO `dede_tagindex` VALUES('337','郑州4S店保洁','79','1631','1','2','6','1523535677','1521616685','1419303969');
INSERT INTO `dede_tagindex` VALUES('338','郑州学校保洁','77','1834','3','1','2','1523089883','1522430174','1423021328');
INSERT INTO `dede_tagindex` VALUES('339','郑州超市保洁','78','2259','2','2','10','1523259521','1521094259','1423015929');
INSERT INTO `dede_tagindex` VALUES('341','别墅开荒保洁','23','1059','1','1','8','1523387097','1521251526','1420605274');
INSERT INTO `dede_tagindex` VALUES('342','郑州别墅开荒保洁','23','1058','1','1','13','1523216241','1521107612','1420606082');
INSERT INTO `dede_tagindex` VALUES('343','郑州公司开荒保洁','28','1109','1','0','2','1523535650','1522613516','1420607440');
INSERT INTO `dede_tagindex` VALUES('344','公司开荒保洁','28','1066','1','1','4','1523466133','1521748748','1420607440');
INSERT INTO `dede_tagindex` VALUES('345','装修开荒保洁','33','1084','2','0','14','1523535685','1521172852','1420610041');
INSERT INTO `dede_tagindex` VALUES('346','郑州装潢开荒保洁','33','1060','1','2','3','1522988772','1521883739','1420608206');
INSERT INTO `dede_tagindex` VALUES('347','郑州写字楼开荒保洁','31','1068','1','1','15','1523255888','1521243274','1420609027');
INSERT INTO `dede_tagindex` VALUES('348','大楼开荒保洁','31','1044','1','0','13','1523535605','1521585338','1420609027');
INSERT INTO `dede_tagindex` VALUES('349','新房装修保洁','29','1100','1','0','3','1523535632','1521862353','1420610041');
INSERT INTO `dede_tagindex` VALUES('350','郑州空调清洗','10','1047','1','2','9','1523230339','1521585338','1420615680');
INSERT INTO `dede_tagindex` VALUES('351','郑州空调清洗公司','10','1090','1','0','7','1523535605','1521509684','1420616063');
INSERT INTO `dede_tagindex` VALUES('352','郑州抽油烟机清洗','9','1062','1','1','6','1523390057','1521243276','1420616401');
INSERT INTO `dede_tagindex` VALUES('354','郑州油烟净化器清洗','9','1020','1','0','7','1523535653','1521640460','1420616632');
INSERT INTO `dede_tagindex` VALUES('355','郑州运烟罩清洗','9','1038','1','2','3','1523219643','1523144441','1420616869');
INSERT INTO `dede_tagindex` VALUES('356','郑州厨房烟罩清洗','9','1053','1','0','5','1523535608','1521776637','1420617014');
INSERT INTO `dede_tagindex` VALUES('357','郑州油烟管道清洗','9','1098','1','0','8','1522962287','1521526647','1420617162');
INSERT INTO `dede_tagindex` VALUES('358','郑州招牌清洗','8','1085','1','0','11','1523535953','1521243273','1420617407');
INSERT INTO `dede_tagindex` VALUES('359','郑州广告牌清洗','8','1238','1','2','15','1523427185','1521100465','1420617407');
INSERT INTO `dede_tagindex` VALUES('360','郑州灯箱清洗','8','1067','1','0','7','1523165747','1521749669','1420617919');
INSERT INTO `dede_tagindex` VALUES('361','郑州清洗广告牌公司','8','1022','1','1','2','1523446113','1522099670','1420617919');
INSERT INTO `dede_tagindex` VALUES('362','郑州水泥外墙清洗','6','1076','1','0','9','1523535652','1521745262','1420618401');
INSERT INTO `dede_tagindex` VALUES('363','郑州石材墙面清洗','6','1068','1','0','10','1523535960','1521546303','1420618777');
INSERT INTO `dede_tagindex` VALUES('364','郑州玻璃幕墙清洗','6','1053','1','0','1','1523535649','1522903029','1420619319');
INSERT INTO `dede_tagindex` VALUES('365','玻璃幕墙清洗','6','1113','1','1','6','1523064787','1521513125','1420619319');
INSERT INTO `dede_tagindex` VALUES('366','郑州阳光房玻璃清洗','6','1080','1','2','8','1523268245','1521627925','1420619855');
INSERT INTO `dede_tagindex` VALUES('367','阳光房玻璃清洗','6','1067','1','0','0','1523578404','1523578404','1420619855');
INSERT INTO `dede_tagindex` VALUES('368','郑州铝塑板外墙清洗','6','1026','1','1','3','1523312195','1522627322','1420620410');
INSERT INTO `dede_tagindex` VALUES('369','铝塑板外墙清洗','6','1019','1','0','0','1523578403','1523578403','1420620410');
INSERT INTO `dede_tagindex` VALUES('370','郑州瓷砖墙面清洗','6','1045','1','0','6','1523524069','1521864751','1420620776');
INSERT INTO `dede_tagindex` VALUES('371','瓷砖墙面清洗','6','1102','1','1','5','1523031190','1521672418','1420620776');
INSERT INTO `dede_tagindex` VALUES('372','郑州实木地板打蜡','5','1060','1','0','11','1523535631','1521243276','1420621121');
INSERT INTO `dede_tagindex` VALUES('373','实木地板打蜡','5','1170','1','2','11','1523535625','1521243272','1420621121');
INSERT INTO `dede_tagindex` VALUES('374','地板打液体蜡','5','1149','1','0','9','1523578306','1521352879','1420622311');
INSERT INTO `dede_tagindex` VALUES('375','郑州地板打液体蜡的注意事','5','1031','1','1','7','1521884341','1519968541','1420622311');
INSERT INTO `dede_tagindex` VALUES('376','防静电地板打蜡','5','1010','1','1','4','1523524068','1522092160','1420622508');
INSERT INTO `dede_tagindex` VALUES('377','郑州防静电地板打蜡','5','1064','1','1','3','1523352432','1522389764','1420622508');
INSERT INTO `dede_tagindex` VALUES('378','实木地板烫蜡','5','1160','1','0','0','1523535700','1523535700','1420622779');
INSERT INTO `dede_tagindex` VALUES('379','郑州实木地板烫蜡','5','1110','1','1','7','1523348117','1521243272','1420622779');
INSERT INTO `dede_tagindex` VALUES('585','开祥清洁年会','72','1510','4','1','5','1523415285','1522643443','1423215255');
INSERT INTO `dede_tagindex` VALUES('381','PVC地板打蜡步骤','5','1100','1','0','3','1522449043','1521698984','1420622931');
INSERT INTO `dede_tagindex` VALUES('382','郑州橡胶地板打蜡','5','1108','1','1','2','1523250680','1522997135','1420623053');
INSERT INTO `dede_tagindex` VALUES('383','橡胶地板打蜡','5','1116','1','1','12','1523448342','1521641245','1420623053');
INSERT INTO `dede_tagindex` VALUES('384','展厅开荒保洁','24','1039','1','0','2','1523535632','1521748748','1420684155');
INSERT INTO `dede_tagindex` VALUES('385','郑州车展保洁','24','1082','1','1','8','1523207893','1521744196','1420684155');
INSERT INTO `dede_tagindex` VALUES('387','上街保洁','11','959','1','0','3','1523535685','1522063015','1421743923');
INSERT INTO `dede_tagindex` VALUES('388','上街保洁公司','11','945','1','1','11','1523520230','1521612614','1421743923');
INSERT INTO `dede_tagindex` VALUES('389','中牟保洁公司','11','899','1','2','12','1523098187','1521217099','1421744687');
INSERT INTO `dede_tagindex` VALUES('390','中牟保洁','11','868','1','2','9','1523466040','1521831756','1421744687');
INSERT INTO `dede_tagindex` VALUES('391','巩义保洁','11','911','1','3','10','1523064970','1521559549','1421745102');
INSERT INTO `dede_tagindex` VALUES('392','巩义保洁公司','11','884','1','3','8','1523053926','1521575034','1421745102');
INSERT INTO `dede_tagindex` VALUES('393','荥阳保洁','11','783','1','1','4','1523051114','1522323559','1421745408');
INSERT INTO `dede_tagindex` VALUES('394','荥阳保洁公司','11','835','1','1','9','1523429413','1521243275','1421745408');
INSERT INTO `dede_tagindex` VALUES('395','新密保洁公司','11','853','1','0','8','1523535625','1521243270','1421745663');
INSERT INTO `dede_tagindex` VALUES('396','新密保洁','11','858','1','0','6','1523578403','1521741909','1421745663');
INSERT INTO `dede_tagindex` VALUES('397','新郑保洁公司','11','851','1','1','7','1523429413','1521469186','1421746131');
INSERT INTO `dede_tagindex` VALUES('398','新郑保洁','11','896','1','1','12','1523512135','1521648823','1421746131');
INSERT INTO `dede_tagindex` VALUES('399','登封保洁','11','906','1','1','10','1523224275','1521465645','1421746368');
INSERT INTO `dede_tagindex` VALUES('400','登封保洁公司','11','823','1','2','8','1522793643','1521232616','1421746368');
INSERT INTO `dede_tagindex` VALUES('557','郑州电缆有限公司','64','854','1','1','8','1523010686','1521575745','1422004339');
INSERT INTO `dede_tagindex` VALUES('556','郑州保洁案例','64','973','3','1','11','1523535634','1521073278','1422265853');
INSERT INTO `dede_tagindex` VALUES('555','空房保洁如何收费','71','1233','1','4','14','1523145025','1521104490','1422002265');
INSERT INTO `dede_tagindex` VALUES('554','郑州沙发清洗','37','981','1','2','13','1523096325','1521575485','1422001735');
INSERT INTO `dede_tagindex` VALUES('553','z在地毯保养','35','1042','1','2','13','1523187875','1521494218','1422001593');
INSERT INTO `dede_tagindex` VALUES('552','日常保洁服务','11','1594','1','2','14','1523535600','1521559628','1421907727');
INSERT INTO `dede_tagindex` VALUES('551','开祥合作伙伴','63','993','1','0','8','1523535656','1521666802','1421907189');
INSERT INTO `dede_tagindex` VALUES('550','郑州展会保洁','11','842','1','0','5','1522527170','1521200733','1421906129');
INSERT INTO `dede_tagindex` VALUES('549','开祥保洁设备','74','14345','11','5','15','1523429412','1522725833','1421903162');
INSERT INTO `dede_tagindex` VALUES('548','房地产协会会员','66','1337','1','3','9','1523429412','1521627431','1421902414');
INSERT INTO `dede_tagindex` VALUES('446','郑州保安','0','1418','1','2','9','1523535652','1521107245','1421889069');
INSERT INTO `dede_tagindex` VALUES('547','荣誉资质','66','1410','3','1','11','1523506228','1521627926','1421902559');
INSERT INTO `dede_tagindex` VALUES('546','卫生间清洁妙招','57','873','1','1','9','1523149054','1521243270','1421901406');
INSERT INTO `dede_tagindex` VALUES('560','丹尼斯百货','63','2038','1','1','7','1523330069','1521774911','1422005292');
INSERT INTO `dede_tagindex` VALUES('559','保洁收费标准','58','922','1','2','11','1523166952','1521608993','1422004644');
INSERT INTO `dede_tagindex` VALUES('558','郑州保洁收费','58','837','1','1','1','1523536018','1523536018','1422004644');
INSERT INTO `dede_tagindex` VALUES('452','中德宝','0','785','0','0','3','1523535685','1522256903','1421889069');
INSERT INTO `dede_tagindex` VALUES('561','地铁口灯箱清洗','2','1488','1','1','5','1523049324','1521544773','1422005492');
INSERT INTO `dede_tagindex` VALUES('483','保洁公司','0','2394','2','3','18','1522947425','1521243305','1421889069');
INSERT INTO `dede_tagindex` VALUES('488','郑东新区','0','1889','1','3','3','1521673593','1521673593','1421889069');
INSERT INTO `dede_tagindex` VALUES('494','收费标准','0','742','0','1','3','1523250029','1521841716','1421889069');
INSERT INTO `dede_tagindex` VALUES('518','开祥清洁','0','7002','5','1','18','1523493567','1521148632','1421889069');
INSERT INTO `dede_tagindex` VALUES('519','河南保洁','0','1491','3','0','8','1523535656','1521400815','1421889069');
INSERT INTO `dede_tagindex` VALUES('535','银行保洁服务','11','1946','5','3','15','1523329997','1521230224','1423016145');
INSERT INTO `dede_tagindex` VALUES('536','中国工商银行保洁','15','1078','1','3','3','1523172178','1523172178','1421891314');
INSERT INTO `dede_tagindex` VALUES('537','自助银行保洁服务','15','1059','1','1','5','1523184175','1521876447','1421891706');
INSERT INTO `dede_tagindex` VALUES('538','郑州日常保洁设备','15','1034','1','1','11','1522877609','1520841521','1421891887');
INSERT INTO `dede_tagindex` VALUES('539','日常保洁设备','15','1088','1','1','8','1523498356','1521641061','1421891887');
INSERT INTO `dede_tagindex` VALUES('540','郑州教室保洁','19','1074','1','2','6','1523356051','1522021167','1421892464');
INSERT INTO `dede_tagindex` VALUES('541','教室清洗消毒','19','1122','1','2','3','1522985201','1522872089','1421892464');
INSERT INTO `dede_tagindex` VALUES('542','郑州银行保洁','11','2006','4','3','11','1523221922','1521085710','1423016145');
INSERT INTO `dede_tagindex` VALUES('543','定点保洁','17','1078','1','4','10','1523061556','1521553092','1421894699');
INSERT INTO `dede_tagindex` VALUES('544','郑州定点保洁','17','1054','1','2','2','1523420432','1523420432','1421894699');
INSERT INTO `dede_tagindex` VALUES('545','定点保洁服务','17','1046','1','1','12','1523214843','1521666642','1421895076');
INSERT INTO `dede_tagindex` VALUES('562','郑州除雪','72','843','1','1','1','1522664528','1522664528','1422496465');
INSERT INTO `dede_tagindex` VALUES('563','郑州别墅保洁','71','1075','1','1','7','1523276415','1522496982','1422504107');
INSERT INTO `dede_tagindex` VALUES('564','新乡和德宝','63','2054','2','0','7','1523535688','1521568562','1422850545');
INSERT INTO `dede_tagindex` VALUES('565','郑州威佳','63','841','0','0','3','1523535631','1521759188','1422848934');
INSERT INTO `dede_tagindex` VALUES('566','河南职工医院','63','1478','2','0','7','1523535596','1520996231','1423021084');
INSERT INTO `dede_tagindex` VALUES('567','河南新凯迪','63','869','1','1','5','1523330218','1521550474','1422849241');
INSERT INTO `dede_tagindex` VALUES('568','郑州惠济区保洁','11','794','1','0','8','1523535662','1521101037','1422955601');
INSERT INTO `dede_tagindex` VALUES('569','郑州金水区保洁','11','829','1','1','10','1523429414','1521653726','1422955651');
INSERT INTO `dede_tagindex` VALUES('570','郑州管城区保洁','11','1049','1','1','5','1523500687','1521856861','1422955698');
INSERT INTO `dede_tagindex` VALUES('571','郑州二七区保洁','11','1015','1','0','6','1523535651','1521700864','1422955796');
INSERT INTO `dede_tagindex` VALUES('572','河南威佳','63','2006','1','1','7','1523330132','1521243276','1423015169');
INSERT INTO `dede_tagindex` VALUES('573','宝晟中凯华府','64','894','1','0','8','1523535654','1521466573','1423017920');
INSERT INTO `dede_tagindex` VALUES('574','郑州保洁成功案例','64','10291','9','13','19','1523087522','1522889556','1423021084');
INSERT INTO `dede_tagindex` VALUES('575','华亚小区','64','916','1','2','10','1523429412','1521541041','1423018433');
INSERT INTO `dede_tagindex` VALUES('576','华鸿国际城市广场','64','914','1','1','8','1522958626','1521039213','1423018661');
INSERT INTO `dede_tagindex` VALUES('577','置友物业国汇中心','64','1411','1','1','7','1523262692','1521774985','1423018753');
INSERT INTO `dede_tagindex` VALUES('578','郑州艾格眼科医院','64','1458','1','1','4','1523524758','1521717694','1423020816');
INSERT INTO `dede_tagindex` VALUES('579','郑州市侯寨卫生院','64','1438','1','0','5','1523535631','1521465645','1423020676');
INSERT INTO `dede_tagindex` VALUES('580','河南电力医院','64','1452','1','1','5','1523535651','1521836963','1423020964');
INSERT INTO `dede_tagindex` VALUES('581','郑州市二十六中','64','1434','1','1','6','1523274226','1521764276','1423021328');
INSERT INTO `dede_tagindex` VALUES('582','新春消费手册','70','1006','1','1','10','1523535649','1521671828','1423187334');
INSERT INTO `dede_tagindex` VALUES('583','开祥清洁放假通知','72','1385','1','3','4','1523185359','1522889557','1423211081');
INSERT INTO `dede_tagindex` VALUES('584','郑州保洁放假通知','72','1432','1','2','8','1523482530','1521760961','1423211081');
INSERT INTO `dede_tagindex` VALUES('589','年会主持稿','72','1465','1','3','15','1523420869','1521666580','1423215255');
INSERT INTO `dede_tagindex` VALUES('590','情暖保洁员','70','1274','1','1','18','1523347444','1521045415','1423273213');
INSERT INTO `dede_tagindex` VALUES('591','金牌保洁员','72','1405','1','2','7','1523175456','1521132793','1423274744');
INSERT INTO `dede_tagindex` VALUES('592','布艺沙发缩水','71','1009','1','0','4','1523535602','1521847776','1423703859');
INSERT INTO `dede_tagindex` VALUES('593','钟点保洁价格','71','1126','1','0','13','1523611851','1521243279','1423704038');
INSERT INTO `dede_tagindex` VALUES('594','钟点保洁多少钱','71','1056','1','1','12','1523535656','1521243277','1423704038');
INSERT INTO `dede_tagindex` VALUES('595','如何去除房间异味','71','1051','1','1','8','1523318445','1521585338','1423704141');
INSERT INTO `dede_tagindex` VALUES('596','快速清理头发','71','931','1','0','8','1523535605','1521352878','1423705819');
INSERT INTO `dede_tagindex` VALUES('597','郑州保洁外包','71','1043','1','0','9','1523535634','1521740958','1423712733');
INSERT INTO `dede_tagindex` VALUES('598','开祥优势','71','876','1','1','2','1523052235','1522563140','1423713568');
INSERT INTO `dede_tagindex` VALUES('599','新房如何做保洁','71','866','1','0','7','1523072469','1521119860','1423713618');
INSERT INTO `dede_tagindex` VALUES('600','新房开荒保洁','71','793','1','2','12','1523477578','1521567131','1423713618');
INSERT INTO `dede_tagindex` VALUES('601','保洁工具大全','74','1280','1','2','12','1523078113','1521600003','1423793672');
INSERT INTO `dede_tagindex` VALUES('602','家庭保洁工具','74','1298','1','1','6','1523535631','1522048711','1423793672');
INSERT INTO `dede_tagindex` VALUES('603','保洁设备','74','1283','1','1','11','1523514899','1521059007','1423793672');
INSERT INTO `dede_tagindex` VALUES('604','保洁工具图片','74','1265','1','1','5','1523334319','1521850930','1423793672');
INSERT INTO `dede_tagindex` VALUES('605','什么是开荒保洁','21','996','1','2','13','1523326984','1521514606','1424754236');
INSERT INTO `dede_tagindex` VALUES('606','保洁员工管理条例','72','1359','1','2','12','1523394104','1521627925','1425712964');
INSERT INTO `dede_tagindex` VALUES('607','4S店保洁案例','65','1369','1','0','2','1522781319','1521374576','1425872465');
INSERT INTO `dede_tagindex` VALUES('608','中原银行保洁','63','496','1','5','7','1522954285','1521693596','1449797548');
INSERT INTO `dede_tagindex` VALUES('609','郑州污染指数爆表','70','391','1','1','5','1523291812','1521750237','1451035433');
INSERT INTO `dede_tagindex` VALUES('610','郑州保洁大爷','70','407','1','1','6','1523535685','1521847137','1451778344');
INSERT INTO `dede_tagindex` VALUES('611','清洗保洁行业','70','244','1','0','12','1523578403','1521243290','1456199942');
INSERT INTO `dede_tagindex` VALUES('612','先进单位','70','231','1','0','8','1523623255','1522152260','1456199942');
INSERT INTO `dede_tagindex` VALUES('613','先进个人','70','299','1','1','9','1523535651','1521665091','1456199942');
INSERT INTO `dede_tagindex` VALUES('614','保洁电梯井坠亡','70','290','1','0','1','1523535596','1522962447','1460360890');
INSERT INTO `dede_tagindex` VALUES('615','环境卫生整治','70','24','1','2','3','1523215224','1522651285','1516761640');
INSERT INTO `dede_tagindex` VALUES('616','扮靓美丽双桥','70','19','1','0','1','1523535665','1522413768','1516761640');
