INSERT INTO `dede_keywords` VALUES('4','郑州保洁公司','8','1','http://old.zzkxqj.com');
INSERT INTO `dede_keywords` VALUES('9','郑州保洁','3','1','');
INSERT INTO `dede_keywords` VALUES('10','郑州开荒保洁','3','1','http://old.zzkxqj.com/Service/kaihuangbaojie/');
INSERT INTO `dede_keywords` VALUES('23','郑州医院保洁','2','1','');
INSERT INTO `dede_keywords` VALUES('29','郑州保洁报价','2','1','');
INSERT INTO `dede_keywords` VALUES('30','外墙清洗','2','1','');
INSERT INTO `dede_keywords` VALUES('223','装修开荒保洁','2','1','');
INSERT INTO `dede_keywords` VALUES('51','清洁用品','1','1','');
INSERT INTO `dede_keywords` VALUES('56','中德宝','1','1','');
INSERT INTO `dede_keywords` VALUES('58','中博家具广场','1','1','');
INSERT INTO `dede_keywords` VALUES('60','中博汽车广场','1','1','');
INSERT INTO `dede_keywords` VALUES('67','郑州惠民中学','1','1','');
INSERT INTO `dede_keywords` VALUES('71','清洁工','1','1','');
INSERT INTO `dede_keywords` VALUES('72','河南中德宝','1','1','');
INSERT INTO `dede_keywords` VALUES('75','垃圾焚烧厂','1','1','');
INSERT INTO `dede_keywords` VALUES('99','丹尼斯百货','1','1','');
INSERT INTO `dede_keywords` VALUES('109','收费标准','1','1','');
INSERT INTO `dede_keywords` VALUES('110','郑东新区','1','1','');
INSERT INTO `dede_keywords` VALUES('126','开荒保洁','1','1','http://old.zzkxqj.com/News/ask/smskhbj__69.html');
INSERT INTO `dede_keywords` VALUES('127','保安服务','1','1','');
INSERT INTO `dede_keywords` VALUES('128','建设银行','1','1','');
INSERT INTO `dede_keywords` VALUES('129','石材无缝处理','1','1','');
INSERT INTO `dede_keywords` VALUES('130','郑州地板抛光','1','1','');
INSERT INTO `dede_keywords` VALUES('131','地板打蜡抛光','1','1','');
INSERT INTO `dede_keywords` VALUES('132','幕墙维修更换','1','1','');
INSERT INTO `dede_keywords` VALUES('134','手提式抛光机','1','1','');
INSERT INTO `dede_keywords` VALUES('135','展会保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('136','会展保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('137','会展中心保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('138','郑州地板打蜡','1','1','');
INSERT INTO `dede_keywords` VALUES('139','石材晶面处理','1','1','');
INSERT INTO `dede_keywords` VALUES('140','郑州石材翻新','1','1','');
INSERT INTO `dede_keywords` VALUES('141','地毯保养','1','1','');
INSERT INTO `dede_keywords` VALUES('142','郑州地毯保养','1','1','');
INSERT INTO `dede_keywords` VALUES('143','石材翻新养护','1','1','');
INSERT INTO `dede_keywords` VALUES('144','石材病变处理','1','1','');
INSERT INTO `dede_keywords` VALUES('145','大理石保养','1','1','');
INSERT INTO `dede_keywords` VALUES('161','高速抛光机','1','1','');
INSERT INTO `dede_keywords` VALUES('162','多功能刷地机','1','1','');
INSERT INTO `dede_keywords` VALUES('163','高压清洗机','1','1','');
INSERT INTO `dede_keywords` VALUES('164','抛光打蜡机','1','1','');
INSERT INTO `dede_keywords` VALUES('172','郑州地毯清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('173','地毯消毒杀菌','1','1','');
INSERT INTO `dede_keywords` VALUES('175','广告牌清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('176','园林绿化','1','1','');
INSERT INTO `dede_keywords` VALUES('177','郑州园林绿化','1','1','');
INSERT INTO `dede_keywords` VALUES('181','日常保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('182','河南日常保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('183','郑州外墙清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('184','河南外墙清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('185','秩序管理服务','1','1','');
INSERT INTO `dede_keywords` VALUES('186','郑州保安','1','1','');
INSERT INTO `dede_keywords` VALUES('187','郑州保洁服务','1','1','');
INSERT INTO `dede_keywords` VALUES('188','郑州新房开荒','1','1','');
INSERT INTO `dede_keywords` VALUES('189','银行保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('190','物业保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('191','新居开荒清洁','1','1','');
INSERT INTO `dede_keywords` VALUES('192','医院保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('193','真皮沙发清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('194','郑州地毯杀菌','1','1','');
INSERT INTO `dede_keywords` VALUES('195','布衣沙发清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('197','商场保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('198','河南学校保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('199','郑州学校保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('200','小区保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('201','郑州小区保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('202','河南小区保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('203','学校保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('204','郑州水池防腐','1','1','');
INSERT INTO `dede_keywords` VALUES('205','郑州商场保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('206','水池清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('207','郑州水池清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('208','水池防腐','1','1','');
INSERT INTO `dede_keywords` VALUES('246','郑州空调清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('247','新房装修保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('249','郑州超市保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('250','别墅开荒保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('251','公司开荒保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('252','大楼开荒保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('253','实木地板烫蜡','1','1','');
INSERT INTO `dede_keywords` VALUES('254','实木地板打蜡','1','1','');
INSERT INTO `dede_keywords` VALUES('255','地板打液体蜡','1','1','');
INSERT INTO `dede_keywords` VALUES('256','郑州车展保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('257','展厅开荒保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('258','橡胶地板打蜡','1','1','');
INSERT INTO `dede_keywords` VALUES('259','瓷砖墙面清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('260','郑州灯箱清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('261','郑州招牌清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('262','学校保洁服务','1','1','');
INSERT INTO `dede_keywords` VALUES('263','玻璃幕墙清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('267','开祥清洁','6','1','http://old.zzkxqj.com');
INSERT INTO `dede_keywords` VALUES('278','银行保洁服务','2','1','');
INSERT INTO `dede_keywords` VALUES('286','中国石化','2','1','');
INSERT INTO `dede_keywords` VALUES('304','地铁','1','1','');
INSERT INTO `dede_keywords` VALUES('309','新密保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('310','荥阳保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('311','新密保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('312','新郑保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('313','新郑保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('314','荥阳保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('315','巩义保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('316','中牟保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('317','中牟保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('318','巩义保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('319','登封保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('320','登封保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('321','教室清洗消毒','1','1','');
INSERT INTO `dede_keywords` VALUES('322','郑州教室保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('323','定点保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('324','郑州定点保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('325','日常保洁设备','1','1','');
INSERT INTO `dede_keywords` VALUES('326','上街保洁公司','1','1','');
INSERT INTO `dede_keywords` VALUES('327','上街保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('336','郑州展会保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('337','郑州银行保洁','1','1','');
INSERT INTO `dede_keywords` VALUES('338','日常保洁服务','1','1','');
INSERT INTO `dede_keywords` VALUES('339','郑州沙发清洗','1','1','');
INSERT INTO `dede_keywords` VALUES('345','郑州保洁收费','1','1','');
INSERT INTO `dede_keywords` VALUES('350','保洁收费标准','1','1','');
INSERT INTO `dede_keywords` VALUES('382','郑州开荒保洁多少钱','30','1','http://old.zzkxqj.com/Service/kaihuangbaojie/206.html');
